                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                             ```````````                                                                        
                                                                           `             ``````````                                                             
                                                                         `  `^(=^:~^"'.`             ``````                                                     
                                                                          .LXg#g&9U&9KA54Jsti<+!"'.``      `                                                    
                                        ``       `````                   =a9mbGbbKKKdm9U&6gg#gO&9KPXkF}t?(- `                                                   
                                      `.-.-```-_"^=r+r!:-               .%p3Fy43%HqGbbbbbGGGGGbKdm9U&6OO60y- `                                                  
                                      `---..._;=\)<|lLl>\,            ` !ApS: -.,~*\>]z[FehaSApGbbbbGGbbdU6" `                                                  
                                       `--` `"!r(>Licvv]L>' ``````````` lGGe-             `.'"!\>]jIe3PU60P.                                                    
                                      ` `-` -;=\<L?v7v?/!,-````.` ````` xGds  ``````               `fVH$gQk-`````                                               
                                         -.``_:"~~<!_.``  `````*~.-`-``-opmL ```/J>-        ``     -IwP6gMs`-----`````                                          
                                      ```-_.-`````'.``````` ` `=r=^_`` _wGdr ``-[EF-`      ,oF"    :CwpOgQl -----------````                                     
                                  ```-----__------``-`````-^*"'"!:~;::_=EbA: ``'Z%t```.-`  r%X!    *4adg#O*`---------------```                                  
                              ```----------'-`-------`````-'':,","'_-=-rpdh-  `.zJ=   ',` `i%w'    >VXD#0d:`-------------------``                               
                            ``--------````-__--```------```   iJ;j[- ^`|bm[    ````        !zL`    7hSUgQV-`----------------------``                            
                         ``---------``-_,;;',!!~,.``-----``` ^q2Fyp] `:1GUv                       `[wA&gNn._.-`````-----------------``                          
                       ``----------``,;=!r((\<<\\r;.`-----````)fffc. ` xqp5ZJ}fv|\^:.`            _ywp6gQ?_:";;":'.-``-----------------`                        
                     ``------------`:r=^**r\))\+rr/r---------` `-`  ``` .ivwS%%ApKmmbA54y[z]<r;,.`=eaK08&{\:- `.':~;~'``-----------------`                      
                    `--------------`_!()(((()/<|l?>~`--```---`-```-`  `;?y4onI}}{su1k2oekhSHHPPPHXX3%9&pXpmphu!````-'~*:`-----------------``                    
                   `----`-----------`-,;r)<|LLl<+;_`-`-'::::,,''_.--;]2Aqa4J[I1JFyynII{}[[I}[}}[1oh55XawX%SqmWI`----``-**`------------------`                   
                  --````-......------````--..--````-`"^_..------.-:5RN6KPEaVeCJ1IunC4V3ky2CCo2ekhVkkVw5SAGddXKs ------- *^`------------------`                  
                 ```--..........__.-`------````-----`,^_-``---``` ,AhpU9UOgO$mpHako1}[FLlAmHXXawVhw5SApKdm%Zkdt -----`` :/`-------------------`                 
                 -.___.......__.-`-:(_`------------..-_;=*:_-...-`:XaS{3ppb9O8WBWQ09Ah7*/7ZXw35%EAPGKmdbGKAh[(.`````-_,;=.`--------------------                 
               :/"_--.._.._.-``_;|}17_`----...____.--:'__,!+*,''_.,ueVjoX%EHHAPGU#NWWQtr\ikd9mbGbKddKKmdX})_  -',"~;;~:_``---------------------`                
               _/]c>*,.---`.:(tsZCr- `--.__'''''..:LZkCef?rrf:-.____~+]xn2kVwaa5khXAd&SJJkbRgUdKKbdU$HI)'  _;^;",_.-````-----------------------`                
                -/|?7t?(~^|f{7l}Y, `-..__'''''__+IKRg9U6&g6&Snv(;'_.---.,^/7[CVaeZeCC4XPqb99pPGpbDKoi!'.-_r;_-`````----------------------------`                
                'i77tzYfsC[Lr)uL-`-..__''''''_;ZU0OKm9O666g6#RRgmXCt>*"'.---_~+?sohah4s133AbAAPw[>:-*||<\/" `----------------------------------`                
                ` `-.':~^r<]xu; -..__'''''',,'~)ljCXp9$Z1Z5p9&gg#RRQ#DXojl="'.--.,^<t1o4whSd5[>,   '?/|?i]~`-----------------------------------`                
                `--`````````.-`-..__'''',,,:::,''',;+?xInnu[IJZ5p9&UU60R8gUHocr!,..--_"+?z{?:   `--'kZJ23X'`-----------------------------------                 
                 `----------`-...__'',,,,::::::"~~",__':^(?fInnu[[om$UUUUUGhV23Cy1!":'.-`-.-_:;!!;:.{AVwpJ`-----------------------------------`                 
                  `------------..__'',,,,,::"":,'':=l<~,',,':^\?z[ePm9UU9$bVSURgA}^~~~:~=+r=!~:,'_.`+%Z4p> ----------------------------------`                  
                   `-----------..__'',,,,,,'_'"r]JH0@@GI/~,:":,'':;r|fFaqm&88Kn/:.',,'_Lf,,__________=\)+-`---------------------------------`                   
                    ``---------..___'',,,,"+72bN@@@QDQ@@Bpu<~""""::,'',~rlzJv~__'!7yFvL<!',,,'''_____-`` `---------------------------------`                    
                      `--------...___'','}6@@@@@BWWWMQB@@@@A~::::::"""::,'',_,:;{6@@@6J'',,,'''________..--------------------------------`                      
                       ```------...___''';ckO@@@@@@@@@&wY<^_==,::::::::::"":"",!}eSoL~.',,'''______......------------------------------``                       
                         ```-----...___''_-.~?kg@WDkz\=+++'!|::::::::::::::::::'._:_-.'''''_____...........-------------------------```                         
                            ```---....___',,_..~\=:_._~*!;:*:,:,,,,,,,,,,,,,,,,,,,'',,''______...............---------------------``                            
                               ```--....____',,_._,:::,',,:',,,,,,,,,,,,''''''''''''_______..............---------------------```                               
                                  ```--..._____',,'',,,,,,,,,,,,,''''''''''''__________...........-------------------------```                                  
                               ````   ```--.._______'''''''''''''''______________...........--------------------------`````                                     
                                 ``````    ```--...______________________............----------------------------`````                                          
                                   `````````     ````--......._...............----------------------------```````                                               
                                      `````````````      ``````--------------------------------``````````                                                       
                                        ``````````````````            ```````````````````````                                                                   
                                           ````````````````````````````                                                                                         
                                                ````````````````````````````````` ````                                                                          
                                                      ````````````````````````                                                                                  
                                                                   `                                                                                            
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
