                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                        ```````````                                                             
                                                                            ````````                `                                                           
                                                                      ``             `-_,;r<l)^*\);   `                                                         
                                                                          `-_:;r<it}ykXPbDU$$UDU&6&4\`                                                          
                                                  ```                'ij[CV%PK9U$&$U9mKGpqPPPPqppGd605\                                                         
                                      --.-````-_:;*==*~_             1KbmDdKGpqPPPPqpGbdm9U$&&$UmbA%SDR* `                                                      
                                      ---....,;=\)<|ll|<*-          _Vakw%PGKmU$&66&UmGH5kCIxvL)=^:~}Agv `                                                      
                                       `-`` -~*r(>Li]c]?L\` `` `````-CbH3%DKAaZ1xTl(*~,_.``````````-7AO1 `                                                      
                                        -`  _^=\<L?Tt7i/*,````-` ``` YKpHP9b;             ``----.---l%U5.```````                                                
                                        `.``-,";^*|~,_-`  ````"^_-`- ?KpAHD9"       ``   ``-_v1).--`+3mb:`-------`````                                          
                                      ```._-``````:`  ````    ~r=!,- rppPSd6(    'tt,``   `-_CSI_.-`;4b&! ------------````                                      
                                  ```-----_-`-----````````:^"':!":^:,rSGpSbgc   `;A%<```-_---7%4,--`,FpOc`----------------````                                  
                              ```--``-----_.`-------``````'',,",::_.^^ebpSpg[   `_C%t-`-":-`-rnj'-``.{p95:`-------------------```                               
                            ``-----```````._-````-----````   ^Z\\Z; ""IdpHP&V    `v2l``    ``----`` `cA6C`````-------------------```                            
                         ``---------``-_:~,.~;~,.``-----````-k3JJa4- ,[GpAAUP-   ``.``              `?AUH",'_.-````-----------------``                          
                       ``----------`-:!*!\\r(<)++^'`-----``` ^fxxY^ ` l6pPEm9:            -_:^+|TsFVSmU$y'_,";;;",.-``----------------``                        
                     ``-----------`-^r^!*=\)/(++=+/,`------``  `-  ```.sbbSK6) `.:!/]xnk%qdU&OO6UdpSaVaPoj/~. `._:~^~'``----------------``                      
                    `------`------`-~r(\++\\()/<lL(_`-`````````  ``   -!ZdPd6DHKUO06O&GHX5X5kF1I[[IJZh5aXGdGXF:````-_;='`-----------------`                     
                   `---```---```---``';=)<|L???>r"-```.',:,,,,'_.-`-*7e54eawwVZyFJn}Y{Y{II11n1JCZh5Xahh3XSHG9Q( ----``.\~`---------------`--`                   
                 `--````-.....---``--```-..__..````--*:_..-----..-rp00mPS5VeoJI}s{[1JF44Z%%AppEXXahhwXEPGKmph9+ ------``/,`------------------`                  
                 ````-.............-`---````````----`*"-```--`` ` )bhb9mdKpAS53VeoJ[Yx[>c&MQUAX5XEPpGbKmddwk5P;`---`````)"`-------------------                  
                 -............_.--`_^-`------------..-:*r^'.-..-- (Aa5{SqPqPPPAAAPA%hev*)T255G6RNQODddKbbdSy?, ```-._:;="`--------------------`                 
               ,~_--......._.-`-,+zJt-`-----....._.--'.._~r+;''__-*o4eTk55%SHHEEG$RMM#7r\]a$NBWR&mKKKm9GZ]"  -':~;^^~:_-`--------------------`-`                
               ;7]|*,.--..-`_^LzCo). `--..__''''.-,|Jy1o7<;(t_..___,^)TsJZ4kVw55VhXAK$%FCa98g$mbGbm69Vv~` `"*^",_.-````------------------------`                
                -(|]Ti);_'rv}s]}[: `--.__'''''_.*xP0OmD&6&KG4f|*:_.-``-_:*>7IohaeZ4oo45ApmU9pPGpbmA{(^::,~(,-``  ``----------------------------`                
                "xfjzs}xxJIi==sv. -..__''''''_;C90&ppb99DDU9$&$KE2slr"_-```-_~+?YCh3V4s1wwAbAAPkf+.`=Tfxj7"`..-:;------------------------------`                
                `-_,~^=r(l]TxC\ `..___'''''''_;?7[VHb99C{n4%pd99U&&&dH2}i(~'--`-.,^/TIo4hVSdax(_   _c>l]vTr___."(......----------------------`-`                
                ````   ```-.,_ -..___'''''''',_._':!/T[nnI{xzYI2aPbGbD&g8gDEFc=!:..--.:=l7f>'   -_,:2aCe3G^.___.-...........-------------------                 
                 `--------````--..__'''''''''',,::,_.._"*<vs1nIsztsPDDUU9$dawZ3eyCr":'_-`-.-'~!==!~_cPkwHV_....._..............---------------`                 
                  `-------------..__''''''',,,,'___:rr,...__,^)]xI2Pd9UUU$Kw59R0Gu!"~~"~r\+r!~:'_..`;hZeHv`...................---------------`                  
                   `-----------...__''''',,'___"+7obMWAY+,__'_.._,;r|zFwPdURQU2|".',,'_\I:''________.~*=*-`--...............----------------`                   
                    ``----------..___''''__"(j4DB@@@$N@@WHY\:,,,,,,''',"*>tJf!__'~?JZfc|=',,,'''_____-`` `-``----........-----------------`                     
                      ``--------...___''_>XO@@@@@BWWN8Q@@@@#(.,,::::""::,'',_'":]b@@@#X;.,,,'''_________.-`---```---...------------------`                      
                        ``-------...___'_;ja0@@@BB@@@@@me7\",+,::::::::::"":""::7C5h7!__,,,'''______......-----------------------------`                        
                          ``------...___'_-.~ikg@@Bme7\r!*:_>!,:::,,,,,::::::::,..,,-.''''''_____...........------------------------``                          
                            ```----....__','_-.~>L=,..'!!!:;!':,,,,,,,,,,,,,,,,,,,'',,'''_____................-------------------```                            
                               ```--.....___',,_.._',:,''',,',,,,,,,,,,,'''''''''''''_______.............---------------------```                               
                                   ``--....____'',,''',,,,,,,,,''''''''''''''''__________...........----------------------```                                   
                                       ```-..._______''''''''''''''________________...........------------------------````                                      
                                  ````      ``--..._______________________.............-------------------------`````                                           
                                    ```````       ```---......................---------------------------```````                                                
                                        ``````````        ``````-----------------------------```````````                                                        
                                          ````````````````                ````````````````                                                                      
                                              ````````````````````````                                                                                          
                                                  `````````````````````````````                                                                                 
                                                           ``````````````````                                                                                   
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
