                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                      ``````````````                                                            
                                                                          ```````````               ``                                                          
                                                                      ``              `-_,~*\)!"^*;-  `                                                         
                                                                         `-.'"!+<?TxuoVXAbmU$&9d9$&S>`                                                          
                                       ``         ```                `?[yk5AGmU&&&&$U9mdbGppqqpGGGb$R%\                                                         
                                      --.-````-_:;*=r*~_             vGqdmdKGppqqqppGbKmD9U$&&&$9mbPHm8( `                                                      
                                      -.-_...,;=\)>|ll|<*-           1qw3%pb9$&666&UDbP%weFIx7i>\*;;YEO{ `                                                      
                                       --`` .~*+)>Licc]?L\- ```````` jUGXP9GVF}j]>\*;:_.-``  ``    `iE&Z```                                                     
                                        -`  _^=(<L?7t7]<*,````-` ``` l9dPpUS-              `-`----``<X9H_`-``````                                               
                                        `.``-,~;^*|~,_-`  ````"!_-`- rddpPUp_      ```    `-_c[\.-``rhdd"`-------`````                                          
                                     ```-._--`````:`  ````    ~+=!,- :PmGAD9~    ~[j'``   `-'ZSs..- ;eG&* -------------````                                     
                                  ``-----.'-------````````:^"':!~:^:,;aDbAd6+    +HX=``--_--.x%o'-- ,FpO]`-----------------```                                  
                              ```---------_.`-------``````'':,",::_.!:FUKAKg?   `:a%|``-":``-)yj_-` .[pUw:`--------------------``                               
                            `---------````.'-````-----````   ;Z\\Z; ",zUdAGgY    .fnr``    ``-.--`` `tA6n`````--------------------``                            
                         ``---------``-_:~,_~;~,_``-----````-4aJJak- ,xmdPp62    `````               ?AUa:,'_.-````-----------------``                          
                       `-----------`.:!**\(r(>)+\^'------``` ;fxYY^ ` (gDqP&%            `-.,~=)L7{F4G9&e'',";;;",_-``-----------------`                        
                     ``-----------`-^r^!*=\//)++=+/,`------``  `-` ````]bmA9K~`_:*)]zI23Epd9U6O6&9KPSaXGkj/~. `._:;^~'``----------------``                      
                    `-------------`-~r(\\\\\()/>lL(_`-`````````  ```  -^FdP96Um&Og#U&DAXaaX5Vy1u[[[n2VaaXbdGXF:````-_;='`-----------------``                    
                   ----------------`-';r)<l????>+"-`-`.,::,,,,'_.-`-*74ShewkeCn11uu{Y{s{II11n1JyZV5XahhaXSHG9Q( ----``.\~`------------------`                   
                 `--````-......------```-.___..-```--*:_..---....-rpR0DqH5heoJu[}[InFyVkeX%EPP%XXahVw5SApKmpw9+ -------`/,`------------------`                  
                 ````-.............-`---```````------*"-```--```` )bhb9mmdGPEXah42FIsxu|c$MQUA5a5%AqpGKmdd3k5q^`---`````)~`-------------------`                 
                 -............_..--'^.-------------..-:*r^,.-...- (Aa5{SpqqqqPPqpppH34v*)7Z55G&0QR&mddKbbdSy?,````-._:;="`--------------------`                 
               ,;_--..__..__.-`.,\zJt-`----.....__.--,_.'~r+;'''_-*o4e7V55%EHHHHb68WM07r\]a$NBWR&mdKKm9Gec~` -':~;^^~:_-`----------------------`                
               ;7c|=:.--..--_^LfCo)_``--.___''''_-,|Jy1ot<;(t_.____,^)TsJZkVVw55VhXAK$SFCa9Rg$mbbbm&9hT;` `"*^",_.-````------------------------`                
                .(|]Ti);',rv}s]}[: `-..__'''''__*YP0OmD&6&KG4f|*:_.----_:*>tIohaeZ4oo45ApdU9pPGpKmA}(^::,~\,-``  `-----------------------------`                
                "ffjzs{xxJI]r=sT.`-..__''''''_;C90&ppbD9DDU9$&&dH2sLr"_-```-_~+?sCV3V4s13wAbAAPkx+_`=Tfxj7"`..-,~`-----------------------------`                
               ``-_,~^=r(liTxC\ `..__''''''','^?7[kHb99C{n4%Gd9UU&&&dAe[])~'.---.,^/TIo4hhSdaY(_   _c>l]v7r___.~)-...--------------------------`                
                `-```  ```-.,_ -..__''''''''','._':!/T[nnu{xfYu2aPdbdUg0Q#9Eyvr!:..--.:=l7x|'   -_,:oaCe3G^.___.-_........---------------------                 
                ``---------```-...__'''''''',,,:::,_.._"*<vs1nIsfj[GUUUU9$dawZ3eFCr"",_-`-.-'~!==!~_cPkwAV_._..__.............----------------`                 
                 ``------------..___'''''',,,:,,___"rr,..___:^)]xI2Pm9UUUUKw59R0Gu!";~"~r\+r!~:,__.-;wZeHv`_.....................------------`                  
                   `-----------..___''''',,'___"\72bWWAY+,__'_.._,;rlzFwPdURQU2|"_',,,_\I:,'____'___.;*=*.`-....................------------`                   
                    ``---------...__'''',__"(jkDB@@@UQ@@WAs(:,,:::,,'',"=>tJf!__'~iJZfc|=',,,,''_____--` `------..............-------------`                    
                      `--------...___'',_>%O@@@@@BWWN8Q@@@@0)_:::::"""::,'',_'""]b@@@#X;_,,,''''________.----------.......---------------`                      
                       ```------...___''_;ja0@@@BB@@@@@de7\":(:::::::::::"":"":"7C5h7!__,,,'''_______.....-----------..----------------`                        
                         ```-----....___'_-.;ikg@@Bme7\+*r"'|*,:::::::::::::::::_.,,-.''''''______...........-----------------------```                         
                            ```---....___',,_..~>L=,..'***";*':,::,,,,,,,,,,,,,,:,'',,''''_____.................------------------``                            
                               ```--....____',,_.._,:::''',,':,,,,,,,,,,,,,,,'''''''''_______..............-------------------```                               
                                   ``--..._____',,,,,,,,,,,,,,,,,,,'''''''''''''_________..............--------------------```                                  
                                ``     ``--..______''''''''''''''''''''______________...........----------------------`````                                     
                                 ``````    ```--..._________________________.............------------------------`````                                          
                                   `````````     ````--......___.................-------------------------``````                                                
                                       ````````````      ``````--------------------------------``````````                                                       
                                        ```````````````````          ````````````````````````                                                                   
                                           `````````````````````````````                                                                                        
                                               ``````````````````````````````````  ```                                                                          
                                                       ````````````````````````                                                                                 
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
