                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                              ````````````                                                                      
                                                                           ``               ``````                                                              
                                                                             -~LI1x?+r)+;'-        ``````                                                       
                                                                          -+}%U#gg#0g6O6UbX2{](;,-`       ```                                                   
                                        ``        ````                   `FA%SSHPqqpGbKdm9U6ggOUdHVnj|=:.`                                                      
                                      `--.-```-_"^=r+r*:-                !HE4\(?jIohXHPppppGGbdmDU&6gg6DPwJxr                                                   
                                       ---..._;=+)<|lLl>(,             ` cAP1_.--._,^\Lj[Ck5EPqpppGbdbGbKmmRP`                                                  
                                        --` `"!r(<Licvv]L>' ``` ````````-yHPi.''_..-`    `.:!/cYJ4aa5PbKddGmz                                                   
                                        `-` -~*\<L?c7v?)!,-````.` ````` ~5HX!.'':!,_.-`          -,jZ5dmmDb9+ ```                                               
                                         -.``_:"~"/*_.``  `````!;.-```` |HPF'_''xpx_-``  ````      TkXdDD9KH,`---`````                                          
                                      ```-_.``````__```````   `=r=^'`  `[Hp]-_':FXz..`  ``-][^    .JkADDDmDn`---------````                                      
                                  ```-----._`-----``-`````-;*~,"!:";::'^hHH*`__*X%\--''.``,3S>    ^eVGDD9K9| --------------```                                  
                               ``---``-----'-`-------`````-''::~,",_-r.+EP4_-..,>l_-`.:_``(Xa:`   LkadDD9Kp"`------------------``                               
                            ``--------````-__--```------```   lC^vn_ ^.THGv   ````-``   ``=nt-    }kEmDDmm2-`--------------------```                            
                         ``---------``-_,;^',!!;,_``------`` "AZFFPj `~oPKF>*:_`         ````    ,2VpDDDd&j-.-`````-----------------``                          
                        `----------``,;=!r((\<<\\+;_`------```(ffx7_ ` :ji7naE5VFxLr:.`          )k3KDDmU2::~;;~:'.```-----------------`                        
                      `------------`,r=^**r\))\+r=/\-`-------` `-- ````  ^:LCeCy4aHGp%VJx?+~_`   jk%dmD9UZ+:- `.':;;~'``-----------------`                      
                    `------``------`.^\)(((()/<|l?>;`-`````-``-```-`  `;]e%woF1I[s[IeyFCZwEX5VyxjokqU$UDAAbPVI*````-'~*:`-----------------``                    
                   `---``------`----`-'~=(<|LLl<r;_`-`-',::::,,'_.--;]2Apa4JIuJyo22F1u}}}{{xI1yehVapGHX3waXAdMy`----``-*=`------------------`                   
                  --````-.......-----````---.--````-`"!_..------.-:w8B8&mGH5V2F1u1FZk442JCFFnnJy2VhVVVw5Eqdd%bu`------- **`------------------`                  
                 ```--..........__.-``----`````-----`,*_-``--```` ,Ahp&60NWM8g9GSh2n[{[<<ohwaaawVVh3XEqbdmS24dY`-----`` ,>`-------------------`                 
                 -.__........__.-`-:)'`------------..`.;r="_-...-`,5aE}wpqb9OQBBBMRUHV7*/vF5wwwaXSApbddbGKPwu<.`````-.,;r_`--------------------                 
               :>~_--....._.-`-_^|[17_`----.....__.--:,_.,!+='''_.,IeVjCX%%SEHPGU#QWMRtr\iZSEAqpGbddKKddSu>'  -_,";^^;"'``---------------------`                
               _)]c|*,.---`."/j{eCr` `--.___''''.."]Vw25JT+\s~._____"+]xnZkVVaa5VhXAd&Snn4qUbGKKKbK9$Pn<,` _;!;":'.-````-----------------------`                
                -<li7j](~!?x}7l}x, `-..__'',,,'')F9M8Um0Q8#gACj<*:'_.--.,^/7[oV5eZeCC4XAPGD9pqGpGDd4]!_--.+^_-``````---------------------------`                
                'LT7tfYf{o[?r<JL``-.._'',,,,:,!4&Rgm9&#O6OgO#R8#9Soj|="'.---_"+?sohah4s1a3AbHHP3ul"-,+((r)" `----------------------------------`                
                ` ``.':";=<ix1~ -.._'',,,,:::,~(|jy5p9$enZ5p9&gg#R8Q#D%ojl*"_.--.,^<jn24whSd5Il:`  .<)<l?]"`-----------------------------------`                
                `--```` ````-``..__'',,,,,:::::''',~+LfInnuIIJZ5p9&UU6#RQgUHocr^,----_"+if{?:`  `--,h2F2a5_`-----------------------------------                 
                 `------------...__'',,,,,:::::"~~",__':^\?zInnu[[om$UUU9Uphk23Cyu!",_.``-.-_:;^;",.[HVwGn`-----------------------------------`                 
                  `------------..__'',,,,,:::::,'':rL<~,','':;\?z[eqm9UU9$bVS$RgA{^~~":"*r==!~:'.-` +SZ4p< ----------------------------------`                  
                   `-----------..__''',,,,,'_'"+vyPR@@bI/~,:":,_',;r|fyaqm&8Rb1):.',''_?j''_..__..-`-=(/+-`---------------------------------`                   
                    ``---------..___''',,,"(jedM@@@8UQ@@BGu<""""":,''_,~=|fn]~___*7yJcL<!',,,''__..--``  `---------------------------------`                    
                      ``--------..___''',ug@@@@@BWWWMQB@@@@%~:::::::"":,'_''_,:^[O@@B61__,,'''____...------------------------------------`                      
                        ``------...___''';]46@@@@@@@@@$Vx/^_=*,:::::::::::::":,=[4SyL~.','''_____....----------------------------------`                        
                          ``------...___'_-.~?4g@Mmej+=++r'*>,::::,,,,,,,,,,,,:'._:_-.''''_____......-------------------------------```                         
                            ```----...___',,_..~\*,.._~!^~,*,,,,,,,,,,,,,,,,,,,,,,'',''______........-----------------------------``                            
                               ```--....____',,_._,:::,',,,',,,,,,,,,,,''''''''''''_______...........-------------------------```                               
                                   ``--..._____'''''',,,,,,,,'''''''''''''____________..........--------------------------````                                  
                                ``     ``--..________''''''''''''______________...........----------------------------````                                      
                                 ``````     ``--...___________________............------------------------------``````                                          
                                    ````````      ```---.....................----------------------------```````                                                
                                       ```````````       ``````-------------------------------``````````                                                        
                                         `````````````````              ````````````````````                                                                    
                                             `````````````````````````                                                                                          
                                                 `````````````````````````````     ``                                                                           
                                                        ````````````````````                                                                                    
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
