                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                       ````````````                                                             
                                                                            `````````               `                                                           
                                                                      ``              `.'"!\>/^;r\;`  `                                                         
                                                                          `-_:^r<?7sJeaHpd9U$$99$6&V(`                                                          
                                                  ```                .ifuohSpd9$&&&U9mdbGpqPPPpppGK6R5\                                                         
                                      --.-````-_:;*=r*~_             YKbmDmKGpqPPPPqpGbdm9U$&&&U9dpESD8r `                                                      
                                      -.-_...,;=\)<|ll|<*-          -eXVw%PGd9U&666&UmGHa4yIxT?/+!"~{Hgj `                                                      
                                       --`` -~*r(>Li]c]?L\` `````````udAaEDKEVCIfc>\!~,_-``````` ` -vH6F `                                                      
                                        -`  _^=(<L?7t7]<*,````-` ``` tmGAq9p:             ``-------`|%U%.`-``````                                               
                                        `.``-,~;^*|~,_-`  ````"^_-`- >dGPH9m,       ``   ``-_vu(.--`+wdK:`-------`````                                          
                                     ```-._--`````:`  ````    ~+=!,- ^pbpHm&r    ,zt,``   `-_2S[_.-`;eb&* ------------````                                      
                                  ``-----.'-------````````:^"':!":^:,*%KGEKgl   `!AX(```-_---j%Z,--`,FpOc`-----------------```                                  
                              ```--``-----_.`-------``````'':,",::_.^~2dGHGgx   `'e%v``-":-`-+Fj_-``.}p9a:`-------------------```                               
                            ``-------`````.'-````-----````   ;Z\\Z; ":{mGHp6o    -7C<``    ``-.--`` `vA6y`````-------------------```                            
                         ``---------``-_:~,_~;~,.``-----````-4aJJa4- ,}bbPP$%`   ``-``               LAU%",'_.-````-----------------``                          
                       ``----------`-:!*!\\r(<)+\^'`-----``` ^fxYY^ ` >ObPH9d_            -.,;r<]f1ZaK9&2'_,";;;",_-``----------------``                        
                     ``-----------`-^r^!*=\//)++=+/,`------``  `-  ```-zbKSd&r -_"=>vYFV%qdU&6O6$mGHXh5pZj/~. `._:;^~'``----------------``                      
                    `-------------`-~r(\\\\\()/>lL(_`-`````````  ```  -^odPm69Pm&g06O$pSXaX5VF1I[[IJZh5aXGdGXF:````-_;='`-----------------`                     
                   -----``----`----``';=)<|L???>+"-`-`.',:,,,,'_.-`-*7eXke3wV4oFJn1}Y{Y{II11n1JCZh5Xahh3XSHG9Q( ----``.\~`------------------`                   
                 `--````-.....----`--```-.___..-```--*:_..----...-rp00DqE5VeCJI}{}[1JFkke%%HqqSXXahVwXEPpKmpwD+ ------``/,`------------------`                  
                 ````-.............-`---```````------="-```--```` )bhb9mddGASX3VeoJIsxI>c&MQUAXa5SPppGKmddwk5q^`---`````)~`-------------------`                 
                 -............_..-`_^-`------------..-:*r^'.-...- (Ha5{SqPqqPPPPPPPSw4v*)7Z55G6RQ86DddKGbdSy?,````-._:~="`--------------------`                 
               ,~_--......._.-`-,+jJt-`----......_.--'.._~r+;'''_-*o4eTk55%SHHHHG&RMM07r\]a$NBWR&mdKKm9Gec~  -':~;^^~:_-`----------------------`                
               ;7]|*,.--..-`_^LzCo)_``--..__''''.-,>Jy1o7<;(t_.____,^)TsJZ4kVw55khXAK$SFya9Rg$mbbbm&9hT;` `"*^",_.-````------------------------`                
                .(|]v]);_'rv}{]}[: `--.__'''''_.*xP0OmD&6&KG4f|*:_.----_:*>tIohaZZ4Co45ApmU9pPGpbmA}(^::,~(,-``  `-----------------------------`                
                "xfjzs}xxJu]r=sT. -..__''''''_;C90&ppKD9DDU9$&&KE2Ylr"_-```-_~+?sCh3V4s13wAbAAPkx+_`=Tfxj7"`..-,~------------------------------`                
                `-_,~!rr(l]TxC\ `..__''''''''';?7[VHb99C{n4%Gd9UU&&&dHZ}i(~'----.,^/TIo4hVSdaY(_   _v>l]vTr___.~)-....-------------------------`                
                `````  ```-.,_ -..___'''''''',_._':!/T[nnu{xfYu2aPKGK9608g9EFcr!:..--.:=l7x|'   -_,:2aCe3G^.___.-_.........--------------------                 
                 `--------````--..__'''''''''',,::,_.._"*<vs1nIsfj{P99UU9$dawZ3eFCr""'_-`-.-'~!==!~_cPkwHV_....._..............---------------`                 
                  `------------..___''''''',,,,,___:rr,...__,^)]YI2Pm9UUUUKw59R0Gu!";~"~r\+r!~:,_..`;wZeHv`....................--------------`                  
                   `-----------...__''''',,'___"+7obMWAY+,__'_.._,;rlzFwPdURQU2|"_',,,_\I:''________.~*=*.`-.................---------------`                   
                    ``---------...___''''__"(j4DW@@@$N@@WHY\:,,,,,,''',"=>tJx!__'~?JZzc|=',,,,''_____-`` `-`-----..........---------------``                    
                      ``--------...__'''_>XO@@@@@BWWN8Q@@@@0(_:,::::""::,'',_'""iG@@@#X;.,,,'''_________.-----------....-----------------`                      
                       ```-------...__''_;ja0@@@BB@@@@@m47(",\,::::::::::"":""::7C5h7!__,,,'''______......-----------.-----------------`                        
                          ``------...___'_-.;ikg@@Bm47(+*=:_>*,::::::::::::::::,_.,,-.''''''_____...........------------------------``                          
                            ```----...___',,_..~>L=,..'***:;!':,,,,,,,,,,,,,,,,,:,'',,'''______................-------------------``                            
                               ```--....____',,_.._,::,''',,',,,,,,,,,,,''''''''''''''______..............--------------------```                               
                                   ``--..._____'',,''',,,,,,,,,,,,'''''''''''''__________............---------------------````                                  
                                 `     ``--.._______''''''''''''''''________________...........-----------------------````                                      
                                  `````     ``--...________________________..............-----------------------``````                                          
                                    ````````      ```---.......................--------------------------```````                                                
                                       ```````````        `````-------------------------------``````````                                                        
                                          ````````````````            ` ````````````````````                                                                    
                                             ``````````````````````````                                                                                         
                                                 ``````````````````````````````     `                                                                           
                                                        ``````````````````````                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
