                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                         ```````````````````````````````                                                        
                                                                                                        `                                                       
                                                                        `/}[[[YxYzjj7Tv]iL>)/(+\+=r=!^"-                                                        
                                       ``         ```                   <B#0##0000000000000000000##gg#69+ `                                                     
                                      `-.-````-_:^*rr=;_`               ]UPG999999UUUUUUUUUU99999999DmD@n `                                                     
                                      `.-....';=\)>|lL|<r.            ` j$my\\(//<|||???cvvtjx{[[1JJe5HRY ``                                                    
                                       `-`` -~*r(>LicvciL)- ``````````` [U&Y                        *2S#f `                                                     
                                        `-` .^=(<L?TtTi/*,-```-- ```````nU$j                        *4E0j`-``````                                               
                                        `.-`-,";;^|;'_-`  ````,*'-``````29$]    :v|.        ,<=-    (VERt`--------````                                          
                                     ````._--`````:- `````    :+=*:-`  .wDU/    |PX;        iP5:    )hH8? -------------````                                     
                                  ``------'.------`-``````'*;,,^;:^":,_"%mD*   `lXw"` -__` `?aV:`   /3AR{------------------```                                  
                              ```---------__`--------`````_':,::::_."~ _S9K"    (wo'  `_.   L%o_    |aP6k+`--------------------``                               
                            ``--------````-'--```------```   _JL!o\ _~ ,P9p,    `__`        -"'`    L5PR]````---------------------``                            
                         ``---------``-_,;:_~^;:_-`------``` {HFJk%' ',~PUE`                        ?5q0<_,_.--````-----------------``                          
                       ``----------`-:^=!\(+(</+\*,-------`` '7fxY+ ` `<UUb+::,::,:,'__.-``         v5Gmr_',:~~":'.-``-----------------`                        
                     ``-----------`-;r!!*=+)/)\+=r<"`------``  `-` ``` `IbdU9D9U&&6O&UUmKGAHS%XX5a3aPqK92j)". `._,~;"'``-----------------`                      
                    `--------------`:r((\\\((/<>l?/'`-`````-````````  -^tw4oJnJnn1FJkn1JFCVwV4e444kwSAHHAKmGaJ~````-_~*,`-----------------``                    
                   -----------------`_"*(<|L??L>+~.`-`.',:::,,''_.--!Tkpqh41[[unFyCn11II111u1I[I1yZkhhwaX%HGDWl ----``-r^`------------------`                   
                 `--````-......------```-..__.--```-`^:_..-----..-!ARQ&bPE5w4oF1u1JCZ4wkCkZeZ4h3a3hVhaXEqbmGwD> ------- +:`------------------`                  
                 ```--.............-`----``````-----`;~.```--```` *bVGU99U9dGPS5heyu{{1>?KR$AXahhha%HPGddd3ewbr ----````=^`-------------------`                 
                 -..__.......__.---'*.`------------..-'^=^,.-...- !E3X{XpqpGdUg0R0&K%kv*/72X5XSAPpGbdmKGbdE2v~`````-.'"!;`---------------------                 
               ,!'.-..__..__.-`.")xJt.`----.....__.--,_._"=+^'''_-~y447ea5SHPPqbU#QWM07r\]h90QR&dKddKm9bV7^` `_,"~;;~:'-`----------------------`                
               :]cL+"_--..--'=]xoC(. `--.__'''''..:ly2JZz|^\j_.____';(vYJ2kha%%akhXHKU%JJVb0O$mKbbd&Uaj!-  :^^~,'.-````------------------------`                
                -(>iT]<!':(7}x?}}, `-..__'''''__=sp0Om9&O6mdhYL="_.----.:*<7[CVaeeeCo4XAAGm9pPGpbmqu<;,'_,r:-`````-----------------------------`                
                :7jtjxsxxF[?=r[c-`-..__''''''_;o9#&GGd9999$U&ggUGhu](;'.-`--_~+?sCV3h4s1a3AbAAPVs('`*cjjT]: '.---------------------------------`                
               ```-_,~!!r/Lvxy= -..__''''''',';|cseEb9Uo{FwPD&gg088QgdaF7>*"_.--.,^/7uo4hhSd5{/'   _i<l]vT^ )^`--------------------------------`                
                `-```` ```--'. -..__''''''''','.__:^)c}nn1[[IJeXG9&UU60RQ#UAovr^,.---.:rLtYl,   `._'2VF23P:```---------------------------------                 
                ``---------```-...__'''''''',,,:::,'..'"*/cxunnu[[Cd$UUU9UbhV2woFJ*":'.``---_"^!*;"_7PVwPZ.-----------------------------------`                 
                 ``------------..___'''''',,,,,'__';(\"'''',:^(if[ZPm9UU9UbhX9R#qI!"~":"=+r=^":'__.`^aZeAi`....------------------------------`                  
                   `-----------..___''''',,'__';/xV9@@p[/~,:::''':;r|zFwPdUR8my<:.',,'_){,'_________.^r+=.`-.......-------------------------`                   
                    ``---------...__'''',_';>{56@@@B9Q@@BpI<~"""":,''''"=>jJt^___~]Joti<*',,,'''____.-`` `-----......----------------------`                    
                      `---------..___'',_ip8@@@@@BWWN8Q@@@@$r'":::::"":,,_',_':"Tm@@@gV:_,,,'''_________.----------....------------------`                      
                       ```------...___''';7wg@@@BB@@@@NPJir,"\,::::::::::"":"","zoX4c^._,,'''______.......-----------------------------``                       
                         ```-----....__''_-.~ikg@@RPn?r+=+:,l;,::::,,:,::,::,::,..,'-.'''''_____...........-------------------------```                         
                            ```---....___',,_..~//^'..:**!:^;':,,,,,,,,,,,,,,,,,,,'',,''______...............---------------------``                            
                               ```--....____',,_..',:::''',,,,,,,,,,,,,,''''''''''''_______..............---------------------```                               
                                  ```--..._____',,,',,,,,,,,,,,,,''''''''''''__________...........-------------------------```                                  
                                ``    ```--.._______'''''''''''''''______________...........--------------------------`````                                     
                                 ``````    ```--...______________________............---------------------------``````                                          
                                   `````````     ````---.....__................--------------------------```````                                                
                                       ````````````      ``````--------------------------------``````````                                                       
                                         ``````````````````           ````````````````````````                                                                  
                                            `````````````````````````````                                                                                       
                                               ``````````````````````````````````  ```                                                                          
                                                       ```````````````````````                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
