                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                              ``````````                                                                        
                                                                                          ````                                                                  
                                                                             :+?j[Fy{?r:-        ```                                                            
                                                                            jHEd$6g0NBB89%yt/;_`      `````                                                     
                                        `         ````                     ^APV/|t[CVXHGm6RWBMOpez/;_`       `                                                  
                                      `--.````-_:^*r+r^,`                  sPG[_...'"*<vsJ4aSqKUgMBN6qex|*,`                                                    
                                      `--...._;*+)<|ll|>+'                "%AH),:,'.-`   `_~+Lj1e3SPb90WW8USu(.                                                 
                                       `-`` `"!r(<Licvc]L<_ ``  ````````` zqpn:::,",'_-``       _"rLxC4AKdmU$8= `                                               
                                        `-` -;*\<L?v7v?/*,-````.  `````` ,5PA<,":)SZ;.-`````        ,okpmddKm4-``                                               
                                         --``_:"~~<^'_-`  ````.):-`````` vqpC":""[bk".-`````~),`    ikXdddmb$> --````                                           
                                      ```-_-``````'.``````    _>r=;.`   'hAql'::(Ap|__'.-`-_ePi`   ,ZkpdmddmX_`------`````                                      
                                   ``-----_.`-----``-`````.^*",*!:;~:,'-cPp4",,,r[z:_.:^'`->Xe:`   TkXdddmbU] ------------```                                   
                               ```-```----.'-`------``````.',"":,"'_.*`.2Aq|.'',''_.--````.F%?``  'oVpmddmKA'`----------`-----```                               
                            ``------``````-_.`````------```   T{"Y7 `^ (mbX)~'.-``````````-"!.    Lk5ddmmb97 ---------------`----```                            
                          ``---`----```.'~~_:^^"'-``-------- \d42eb( -:^Ls2X%Vy{v/^'`            .FkPmddmGm!--`````-----------------``                          
                        `---`------``,;=^r(\\<<+\="-`-----`-`-?}11c-` `''  -~zXSEPpEkuv(~.       /kaKdmddd{:;~":,_-```----------------``                        
                      `-----------``:r*^**r(/)\+r=/*`--------` --- `--` .;"?uZ21{ssoVe3%%wCsi+"-_ukAdddmpp],- `._,"":_``----------------``                      
                    `-----```------`_*((\\\\()/>|?>"`-````````````-`  `~]VS%3keZ2yJJ2}Yxzs2h3%SaaV5d9UUDA%SEe{;````-_"^'`--------------`--`                     
                   `--````----```---`-,^+)>lLLL>+;_`-`-_',,,,''_.-``~?ZGDHwnIny24k4oFFnuI}}xsY{uF25HAA5wkkwHdBf ---```-=!`---------------`--`                   
                  --````-......---`--````--...-````-`"~_.-------.-:aRBRUdGA%hZF1unFoZ2ZoJoCCyCoZee4eeZZkaPddXd7 ------` =;`---------------`--`                  
                 ```--.............- `---```````----`:^.````-```` :phG$&gRQRgUbHaeyu{Yx)/FVh33wVkkVhaXAbdm%24di ----``` :\ -------------------`                 
                 -.__...........-`-,\_`------------..`_^r!:.-...- :XwS[aGpbD60QNRgDA4Fv*/]J5whwaXSHPbmdbGdAV{+-`````-_,;*-`-----------------`-`                 
               ,\:.--....._.-``_;|[yf_`----.....__.--:'._:*+!'''_.,neV72XXEHAAPG9gRQ0G]r\iya%AqpGbddbKmdX{(.  -_,"~;;",.``-------------------`-`                
               _|]i/^'----`-:(j[V4(- `--..__''''..:?ea4wI]=+Y,-.___'~\vYn2khwa55kVXHG9wIue%HAGKKbbKU$H[(_  _;^~:,_.-````---------------------`-`                
                -)>?TTL+:;|xIfi1I: `-.._''''',_'\1mM8660Q8g6Env(^,_.---.,!<7[oVae2ey2eXAHqKmpqGqbDb2?;_.-.r~_-``````---------------------------`                
                ,]777zxfYC[?r/Fc-`-.__'',,,,:'^e&R#mDUOO6Ogg088gm5FT<^,_-``-_~+i{oV3Ves1aaAbAHPw[>:`'+((r(: `--------------------------------`-`                
                ```-_,"~^+<ixF! -.._'',,,,,,:'~/Lf2%G9$Z12ap9&gg#RRQgm5y7<^,.-``.,^<jno4hhSd5[>,   ./)<l?]~`---------------------------------`-`                
                `--```  ````.- -..__'',,,,,,,:,__',;\?YunnI[[12aPD$UU&#R8g9EF?!"_`-`-."+?z{?:   `--'4eF2a%_`-----------------------------------                 
                 `----------`--..__''',,,,,,:::""":'_.':^(ixIn1I}}ydUU999Up4eohJ1[~''.-` `-`.,"~~:'-xAVwpJ`-`-------------------------------`-`                 
                  `--`---------..__'''',,,,::::,'',!>/"''''',;\?f[ePdD99D9Gk%URgA};::,',^*!^~,_.-`` *XZ4q> -`-----------------------------`--`                  
                   ``----------..___'''',,,'__:=?uSg@@G[/"',:,'__,~=|zFwPdUR0b1),._''_-/7__.-------``!\(r-```----------------------------`--`                   
                    ``----------..___''',':=cypQ@@@N9Q@@BGI<":::::,'__'"=|j1]".._;vFJvl)^_''__..---``    `-`---------------------------`--``                    
                      ``--------...__'''_xUB@@@@BWWWMQB@@@@A~,:::::::::,'__'.':"xU@@W&J__,'''__..------------------------------------`---`                      
                        ``-------...___'_;ie&@@@@@@@@@&hY/;_^=':,,,,,,,,:::,::';sZXyl"._'''____...--------------------------------`----`                        
                          ```-----...___'_-."lZ6@W9kz\!==r';>:,,,,,,,,,,,,',,,,'-_,.`-_______......---------------------------------``                          
                            ```----....__'',_-."+*,..."!^;,!:',,,,,''''''''''''','_'''_____.......-------------------------------```                            
                               ```--.....___',,_._',::,''','','''''''''''''''__________.........-----------------------`------```                               
                                   ```-....____''''''''''''''''''''''_____________.........-------------------------------````                                  
                                       ```--.._________'''''_______________..........----------------------`---------`````                                      
                                  ````      ```--..________________............--------------------------------``````                                           
                                    ````````      ```----..................-----------------------------```````                                                 
                                       ```````````        ```````--------------------------````````````                                                         
                                           ```````````````                 `````````````                                                                        
                                               ```````````````````````                                                                                          
                                                   ``  ```````````````````````                                                                                  
                                                            ` ```````````  `                                                                                    
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
