                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                 ``                                                             
                                                                          ````````````````````     ````                                                         
                                                                                                                                                                
                                                                        -:rvjzjzYsY}InnJnFoCCCZeee4uiL*  `                                                      
                                        `         ````                 :HdU66&&&&&&$UUUUUUU99U99999$6gBi `                                                      
                                      `.-.````-_"^*r+=^,`              LMAGGGGGGGGbbbbbbbbKdddddddddKG#V` `                                                     
                                      `--...-';=\)<|lLl>+_           ` i#PGqGppppqPPPPAHHE%5a33wVVVVw%KH. `                                                     
                                       `--` -"!r(>Licvc]L/. `````````` ]gGU}______.....-.--``--`````r4PK: `                                                     
                                      ` `-` -;=\<L?v7Ti/*,-````.`````` ]gp6j                        ^4Pm;`-``````                                               
                                         --`-':~;;>^'.-`  ````.=:.```` i#p6z     --`        `"~-    ~2P9!`--------````                                          
                                     ````-_--`````,- `````` ` .+==;.`` ]0p6t    ,e4r        ~AS)    "oA$= -------------````                                     
                                  ``------_.`-----````````_^;:,;^:;~::_xgp6T    "5%?`  ` ` `;w5|``  :oAUl------------------```                                  
                              ```---------.'---------`````.'',:","__.*`>gp6T    :5%i  `,:-  "X%>    ,yAD>(---------------------``                               
                            ``--------````-_.-````-----```   `xx~Iv``; /#qOv    -<v"        -^=_    ,yHU>-```---------------------``                            
                         ``---------``-_,;~_:!^"'.`-----```` /pyF2Gr -:vgpO]                        'FH9\.'_.--````-----------------``                          
                       ``----------`-:^=!r(\\<<+\="-------`` `Lfff>``` )UGg]                        "oEUL.',:~~":'.-``-----------------`                        
                     ``------------`"r*^**+(/)\+rr<!`------``` ``` ```` f$UA}}}[nyCooZee4Vhhhha5555XPbpmkt)". `._,~;~'``-----------------`                      
                    `--------------`'*((\((()/<>l?<:`-`````-```` ```  -;YHS5EAAAAAqEGq%X%%SS5wVVk4kV3%%XSbmGan^````-_~*,`-----------------``                    
                   `----------------`.:^+/>l?LL<r~.`-`.',:,,,''_.-`-^vZH%4e[fzfxs}[{s{Ys}[IIuII1Jo4VVkkwX%HpmBj ----``-*;`------------------`                   
                 `--````-......------```--....-````-`~~_..------.-~SR8UpEXwVeCJuIIuJy2wh453aaw355ahVha%HqbmKamT ------- *~`------------------`                  
                 ```--.............-`-----`````-----`"~.```---``` ~pVG9DmdGPS5wVeoFI{{FLc&MQ9SahhaXHPpbddm5ZVd| ----``` ;r`-------------------`                 
                 -.__........__.-`-,=.`------------..-_;=!:.-...- ~S3%{5pqpppb9&6&9G%VT!)725aAbdmKbbdmKbbdH4z*`````-._,;!----------------------                 
               :+:.--.._.._..-`_~/Yn7.`----.....__.--,'._:*+!'''_-:nektZaa%EHAPb$0MWM87r\]w9QWW8$dddKdDKwf=-  .',"~~~",.`----------------------`                
               ,l]i);'----`-,+vx2C+- `--.__'''''..:loZF4xL!+j'-__,_'~\cxn2kVVaXakVXAd&SJFwm8#&Dbbbd$UXx=.  ,;;~:'_--````-----------------------`                
                -)>?TTlr:~/j}jL{s, `-..__'''''__r}G06mD$6&mKVs?r,|^`-`-.,!<7[CVaee4CC4XPpmU9pPGpbmpn|!,'_'r".-`````----------------------------`                
                ,vt7tfYfYy[L=\Ii-`-..__''''''_;o9g&ppK9DmD99U&&dAe[i\~'.-``-_~+?sohah4s13wAbAAPVs)'`rTfxjv: `----------------------------------`                
               ````.':~;!\|]xJ! -..__'''''''''~<?f2XpmDyY1eXGdUU600ROdwJv<!"_..-.,^/7uC4whSd5{/'   ']<L]vv;`-----------------------------------`                
                `--``` `````.- -..__''''''''','.__,;\iYu1u{YYu25pD$9U&0RQ#UAov+!:..--.:rLjxl,   `.':e4JowE:-.----------------------------------                 
                 `----------`--...__'''''''',,,:::,_.._:!)]xI11u[[Cd$UUU9Ub3h232yJ=~"'_-`-.-_"^!*^"_fAVwq2.......-----------------------------`                 
                  `------------..___'''''',,,:,'__';)\:__''':^(if[ZPm9UU9$bh%U80q[!~;~"~r\+r!~:,'__`=aZeP?`_........-------------------------`                  
                   `-----------..___''''','___,^>{a&@@p})~,:":,'':;rlfyaqm$8Qmy<:_',,,_>Y,,'________.!+\r.`-...........---------------------`                   
                    ``---------...__'''''_'!LuH0@@@MDQ@@BpI<~""""::,'',~=|jF7;__'^vFC7?>*',,,,''_____-`` `-----..........------------------`                    
                      `--------...___'''_7dM@@@@BWWWM8M@@@@d!,"::::"""":,'',_,"~fU@@@g2,_,,,'''_________.----------.......---------------`                      
                       ```------...___''_;Thg@@@B@@@@@0%[|*'^+,::::::::::"":"",;x2%Z];_',,,'''_______.....-----------...---------------``                       
                         ```-----...____'_-.~ikg@@65}<=\r\,~L":::::::::::::::::,._:'-.''''''______..........------------------------```                         
                            ```---....___',,_..~)\"_._"=*^:*",::::,,,,,,,,,,,,,,:,'',,'''______.................------------------``                            
                               ```--....____',,_._':::,',,:,,:,,,,,,,,,,,,,,,,,'''''''______...............--------------------``                               
                                  ```--..._____',,,,,,,,,,,,,,,,,,,,''''''''''''_________.............---------------------```                                  
                                ``    ```--..______''''''''''''''''''''_____________...........-----------------------`````                                     
                                 ``````    ```--...________________________.............-------------------------`````                                          
                                   `````````     ````--.....____...............---------------------------```````                                               
                                       ```````````       ``````--------------------------------``````````                                                       
                                        ```````````````````          ````````````````````````                                                                   
                                           `````````````````````````````                                                                                        
                                                ````````````````````````````````` ````                                                                          
                                                       ```````````````````````                                                                                  
                                                                 ` `                                                                                            
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
