                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                            ```````````                                                                         
                                                                           `            ````````````                                                            
                                                                         `  _:,''::'.-`                ```                                                      
                                                                          _Yd9mbbDmGAXh2n}x7i>(*;:'.-`    `                                                     
                                        ``       `````                   +P6dKdddddmD9U&6Oggggg6$DKqS3eFY^                                                      
                                      `.-.-```-_"^=r+r!,`               ~bA35%AqGbKdddKKbbbbbbbbbdmDU&&&O#L `                                                   
                                      `---...';=\)<|lLl>\,            ` |bbk'_:~*\<?Tf[J2kw5SApGbKddGpbm9Ws `                                                   
                                       `--` `"!r(>Licvv]L<_ ``````````` zbmu             ``-_,~!+<L7FhAU0Bl `                                                   
                                      ` `-` -;=\<L?v7v?/!,-````.` ``````Jb97   `                    ?hSURN\ `````                                               
                                         -.``':"~~<!_.``  `````*~.``-``-4b9|   `*j+`        `-      jwH&QO;`------````                                          
                                      ```-_.-`````'. `````` ` -rr=^_`` _3bdr  ``sH2.       .u4\    -}3POMb'`-----------````                                     
                            `     ```-----__`-----``-`````.^!"'~!:~;::_*HKq:  `.1X}-` -`` `:3%L    _JapgBw-----------------```                                  
                              ```----------'---------`````-'':,","'_-=-!pda-   -xk|`  _,-  *X%r    "25b0M5.--------------------``                               
                            ``--------````-__-````------```   ]n;zs- ^`)Kmy    `-.`        'vT_    =kXm0Bz -`---------------------``                            
                         ``---------``-_,;;_:!!~,.``-----``` !qoFCG? -,xpUj                        <h%9RB?._.-`````-----------------``                          
                       ``----------``,;=!r((\<<+\r;.`-----````<fff]. ` [&93fT?>(=;,_-              ]wS$N&*_:"~~":'.-``-----------------`                        
                     ``------------`:r*^**r(/)\+rr/r--------`` `-`  `` .*YZppppKmD9mbAXkonsj]|(*~,:}wAgMGt(:- `.':~;~'``-----------------`                      
                    `--------------`_!()(((()/<|l?>~`--```---`-`````  `~lyZy1[}}}}nJhe2khwSHHPPppPPEXpUP%bmpwu!````-_~*,`-----------------``                    
                   `----`-----------`-,;r)<|LLl<+;_`-`.',::,,,''_.--;]2Aq34n[Iu1JFF1[[{{[[I[[}{}IFZaaaw3X%SqmW[`----``-*!`------------------`                   
                  --````-......------````--..--````-`";_..------.-:5RQ&bA%3VZCJuIunCeVaVCeoo2Z4hwwVkVw5SAGmd5KY ------- *^`------------------`                  
                 ```--..........__.-`-----`````-----`:^_-``---``` :Php999U$UmbP%w4C1}[yL?G6G%Xawhh3XSAGKdmX2kd7 -----`` :)`-------------------`                 
                 -.___.......__.-`-:\_`------------..-_;=*:_-...-`:XaS{3pqbD6RMWMQgDAwT!/7Z%3a5SHPqGKddbGdAV}\-````--_,~*.`--------------------                 
               :/"_--.._.._..``_;>{17_`----...____.--:'__:!+*,''_.,ueVt255SHAAPGU0NWWQtr\iVm66DbbKddKdmdX{(_  -',"~~~":_``---------------------`                
               _<]]<!,.---`-:(7sZCr- `--.__'''''..:L24yk}l*rf,-.___'~+]xn2kh3aa5khXAd&SJJkKR0&mKKbdUUE[('  _;^~:,_.-````-----------------------`                
                -/|?77?\";|z{7l{Y, `-..__'''''__+[G06mD&$9U9Xuv\;'.----.,!/7[CVaeZeCC4XPpK99pPGpbDbC?*'.-_r~_-`````----------------------------`                
                ']77tfYfsC[L=)uL-`-..__''''''_;ZUg&GKD6&&6g6#RRgm5F7<*:'.---'~+?sohah4s133AbAAPw[>,-r]v]>>" `----------------------------------`                
                ` `-_,"~^r>]xu; -..__'''''''''~)LzCXp9$Z1Z5p9&gg#R8Q#D%ojl=~'.--.,^<t1o4whSd5[>,   'i<Li]c~`-----------------------------------`                
                `--`````````.-`-..__'''''',,,,,__',;\?xInnu[IJe5p9$UU&#R8gUHov+!,..--_"+?zs?:   `-.'kZJo3X'`-----------------------------------                 
                 `----------`--...__''',,,,::::"~~",__'"!(ifInnuI[om$UUU9UGwV23oy1*":'.-`-.-_";!*;"_{AVwpF`-----------------------------------`                 
                  `------------..__''',,,,::"":,'':*l/~,',,,:^\?z[ePm9UU9$bVSU8gP}^~~~:~=+r=!~:,'__`+XZ4q| ----------------------------------`                  
                   `-----------..__'',,,,,,'_'"r]nE#@@GI/~,:":,'':;rlfyaqm&88dJ/:.',,,_lf,,__________=\)+.`---------------------------------`                   
                    ``---------..___'',,,,:+ToGQ@@@QDQ@@Bpu<~""""::,'',~rlzJv;__'!TyFv?<!',,,'''_____-`` `---------------------------------`                    
                      `--------...___'','{&@@@@@BWWWMQB@@@@P;:"::::"""::,'',_,:;s6@@@6F'',,,'''_________.--------------------------------`                      
                       ```------...___''';ckO@@@@@@@@@6ws<^_*r,::::::::::"":"",^{e%o?~.',,'''______......------------------------------``                       
                         ```-----...___''_-.~ikg@W9Vf(=\++'!|::::::::::::::::::,._:_-.'''''_____...........-------------------------```                         
                            ```---....___',,_..~\=:_._~*!;,*:,:,:,,,,,,,,,,,,,,,,,'',,''______...............---------------------``                            
                               ```--....____',,_._,:::,',,:',,,,,,,,,,,,''''''''''''_______..............---------------------```                               
                                  ```--..._____',,'',,,,,,,,,,,,,,'''''''''''__________.............-----------------------```                                  
                                ```   ```--.._______''''''''''''''''_____________............-------------------------`````                                     
                                 ``````    ```--..._______________________............---------------------------`````                                          
                                   `````````     ````--......._................---------------------------```````                                               
                                      `````````````      ``````--------------------------------``````````                                                       
                                        ``````````````````            ```````````````````````                                                                   
                                           ````````````````````````````                                                                                         
                                                ````````````````````````````````` ````                                                                          
                                                      ````````````````````````                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
