                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                         ```````````                                                            
                                                                          ``````````````             `                                                          
                                                                      ``                 ``-._''.---  ``                                                        
                                                                        -,:~^=+/|?v7jYIJo4wXEPGbHXEHh+  `                                                       
                                       ``         ```                 ^}%Km9$&66OOO666&$U9DmmdKKd9D9gQT  `                                                      
                                      --.-````-_:;*=r*~_              Z&PGbbGGGbbbKddmD99U$$$&&&&$U9bGQT `                                                      
                                      -.-....,;=\)>|ll|<=-            Z0HpKm6&UDdGqHX3VeCnI{Yz7c?|/(x5D5` `                                                     
                                       `-`` -~*r)>Licc]iL(- ````````` nBGdUC=^~:'_.-``              \3dH. `                                                     
                                        ``  _^=(<L?7t7]<*,````-- ```` x@bbOx                        +hKb:`-``````                                               
                                        `.-`-,~;^*|~,_-`  ````"!_-`-` v@db6u                        =kGm~`-------`````                                          
                                     ```-._--`````:`  ````    ~+=!,`` >BmG6y                `_:_    ^epU;`-------------````                                     
                                  ``------'-------````````,!~':!~:^:"_<MUG64     :r;   --.  `*\:    "2q&l`-----------------```                                  
                              ```---------__`-------``````'':,:,::_.^_^8&p&a`    _:.   _,.          'Fp9J"`--------------------``                               
                            `---------````.'-````-----````   "o)rZ^ :',6gp$E-                       _uPgT ````--------------------``                            
                         ``---------``-_:;,_~^~,_-`-----`````o5JJ3V- '=D#p9G_                        fH6s_,'_.-````-----------------``                          
                       `-----------`-:!**\(r(>)+\^'------``` ~jfxY! ` .S@qDm_            ``-._,"^=\/]aG61.',"~;~",_-``-----------------`                        
                     ``-----------`-^r^!*=\//)++=+/,`------``  `-` ``` 'X9m6s)l]j{nZV5HPGbbdm9$&66&$9Gpd3j/~. `._:~^~'``----------------``                      
                    `-------------`-~r(\\\\\()/>lL)_`-`````````  ```  .^}PqGDUU9mbGHpXVk4kaaVCJnuIInoV55%KmbXF"````-_;*'`-----------------``                    
                   ----------------``_~=)<|L???>+~-`-`.',:,,,,'_.-`-*7VP%ke1sxYs}[u}}[{[uu111u1JC4waahhaXSHG9N) ----``.+~`------------------`                   
                 `--````-......------```-..__..-```--!:_..-----..-=qR8UpH%wVeCJuII1FCZ3VZ5a5X5a5XahVha%ApKmpwD\ -------`(:`------------------`                  
                 ````-.............-`----``````-----`!"-```--```` \bhb9mmmbpA%5h4ZFIssn|cUM89Eawwa%HPpbdddwe5p^`---`````\~`-------------------`                 
                 -............_..--'^.-------------..-,!=;,.-...- +Ha5{%pqpppGbdD9mpXVv*)T255qm&6$dKdmKbbdSCi:````--_,~*"`--------------------`                 
               ,;_--..__..__.-`.:\zJt-`----.....__.--,_._"=+;'''_-!C4e7k5X%EHAAq9#QWM07r\]3UQWWR&mdKKm9Gec~` `_:";;;~:_-`----------------------`                
               ~Tc|=:.--..--_!?fCC). `--.___''''.-,|FC12t<^(t_.____,;)vYJZkVhaX5khXAKUSFywmRO$mbGbm&Uh7;` `"!^",_.-````------------------------`                
                -(|]vi)^',+v}Yi}[: `-..__'''''__*Yq0OmD&6&dG4xl*"_.----_:*>7[CVaeeeCo4XAPK99pPGpbmA[);,:,:r,-`` ``-----------------------------`                
                :zztjx{xxJ[?=={v.`-..__''''''_;C90&ppK99DDU9$&&dH2sLr~'-```-_~+?sCV3V4s13wAbAAPkx\_`=vzftv:`--.~-------------------------------`                
               ``-.'"^*=\>?vxC+ `..__''''''',';?v}kHb99C{n4%GdUU$&6gUGwnc);,_.--.,^/7Io4hhSdaY(_   _c>l]vT*-.-.<_------------------------------`                
                `-```  ```-.,_ -..__''''''''','._':!/v[nnu{xfY14Sd$9U60RQ#9HoT+!:..--.:=l7x|'   -.',owye3p;.__.-....---------------------------                 
                ``---------```-...__'''''''',,,:::,_.._"*<vs1nu}{}yd&UUU9UKwh2wZFy=":'_-`-.-'~^**^"_vPkwAk_...._........----------------------`                 
                 ``------------..___'''''',,,:,,___"rr,..___:^)]x[ZPm9UUUUKh59R0pI!";~"~r++r!~:'__.`;wZeAc`................------------------`                  
                   `-----------..___''''',,'__'"\tZdBBAY\:_',,'_':;rlzFwPdURQ9o>:_',,,_\[:'_________.;=r*.`-..................--------------`                   
                    ``---------...__'''',__")zV9B@@@UQ@@Bq[/~""""::,'',"=>tJz!__'~iJ2j]>=',,,,''_____-`` `------.............--------------`                    
                      `--------...___'',_|Sg@@@@@BWWNR8@@@@#)'"::::"""::,'',_'""]b@@@ga~_,,,'''_________.----------.......---------------`                      
                       ```------...___''_;ja#@@@BB@@@@Bb2v+":(:::::::::::"":""::7C5VT!__,,,'''______......------------.----------------`                        
                         ```-----....___'_-.;ikg@@Mbov+\r+"'l!,::::::::::::::::,..,'-.''''''_____...........------------------------```                         
                            ```---....___',,_..~<|*,_.,==*:;!':,:,,,,,,,,,,,,,,,:,'',,'''______................-------------------``                            
                               ```--....____',,_.._,:::''',,':,,,,,,,,,,,,,,''''''''''______...............-------------------```                               
                                  ```--..._____',,,,,,,,,,,,,,,,,,'''''''''''''__________............----------------------```                                  
                                ``     ``--..______'''''''''''''''''''______________............----------------------`````                                     
                                 ``````    ```--...________________________.............-------------------------`````                                          
                                   `````````     ````--......___................--------------------------``````                                                
                                       ````````````      ``````--------------------------------``````````                                                       
                                        ```````````````````          ````````````````````````                                                                   
                                           `````````````````````````````                                                                                        
                                               ``````````````````````````````````  ```                                                                          
                                                       ````````````````````````                                                                                 
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
