                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                     ''-`                                                                       
                                                                                   `7hhkZJf>;_                                                                  
                                                                                  `{%yLYkEdgMRG[=`                                                              
                                                  ````                           -IaoZ7+=l{2wA6@@ms^`                                                           
                                       ``-``` `.:;*rr+\*'                       .nw2%E54x/!r]1ehHO@@Gf~                                                         
                                       `-`.--."!r(/>|l]jsl`                    _yh4K9pXkonf<;"+tF4wA0@@A7:                                                      
                                     .` ```  ,^=\/|?]cj{1h|                 ` :ZVk&0$$0d41x7?("_:(xokwGN@M5i,                                                   
                                     +,  ``  :!r)|L?v]?L/^_``` `           ` ~ekhgQ00WBDhy}ji<+*:-`:<[FwdD0M&Z/.                                                
                                         `-` .',:,(+.-`    ``` ^r-  `       ^kk3RM8QBB6P3ouxvT]+;:'  }kPGppqb$g%v'                                              
                                         `..```   .' ``````    +L/!'`    ` *hVX8MQNMM#mbqVJs1&G/;:-`swApPqqpqqA3$dJ+```                                         
                                     `````-_``````` ````   ';:.^)^;^''..'.<%kV#@BMQR#&mpAhJeg9tr!.-}3ApPPPPPpAkHpPQu```````                                     
                                 ``````````_-`````````    `,,;~,:"',_:!-` ~xehV%mRNQgUdAaZk0Ux)\'-I3ApPPPPPpH4AGPUx````````````                                 
                              ``````````` `-_`` ```````````   ,nr+1_ ::     '/[VhwEK$&dHw2CZYl>:.u3AqPPPPPpH4AGq$z ```````````````                              
                           ``````````` -.,"__~~:_-`````````` -VA4X6V` ~'  ``   ,jwVkekwakCIji?~.n3AqPPPPPpE4PGqmc ```````````````````                           
                         ````````````-:^^!++=(/+rr".````````` /F2ak) ` ,;`   _r7F2nCk2Fu}sfTc;.naPqPPPPPpSkqGG&x.-`  ``````````````````                         
                       ```````````` .!*;^!*+))\r=*+\.````````` -..- ```  ;'\{wS5C}fu2}n2Z1zc^.naPqPPPPPpSkpGpp<-:~;~,-  `````````````````                       
                     `````````````` -;r\+++++((/<||=```` ``````   ``   '(JEAA5V442yy2sc?jChZxF5PPPPPPPp%VpGqK2:   `.,;;_ `````````````````                      
                    ```````--`````````'~=(/|LLL|)*,````._'''''__.-` ,<1PUGan[nCekVk2JFIxvTj[ekHPPPPPPp%wGGpbPmV`````  .*^ ``````````````````                    
                  ```````-.....-``````  ``-...--`  ``_^__.------.._CQ@@N6mpSh2Juu1FoZ2Zo11[[[u1nZa%SA%V%Abd9Pd2```````` *^ ``````````````````                   
                  ```--.........__.` ````````````````'r.`  ````   -XaPU60NMR&dP%wZFI{xx)(n44k4eZo22CCZa%pdAeoP2```````` `L````````````````````                  
                 `-...--.......--`-:<,`------------..`.^r!,.----` -e3H1hpqGmU&$9bpA5eFv^(iuahVVhhhhaHGdKGGPa4f~     ``.,r"`````````````````````                 
               '>;_-`--.....-``_^LnZ},`----...____.-.:,__"=\*''__-.[kw7FEXSHHHHAppqPSh?=rLJ35%SHApbddbbKq4j!`  -_':";;~:- `````````````````````                 
               -+?c|=,-````."<fIhw<- `--..__'',,_."L2a43nc+rs;-.._.'~\vsJ24whwa5VVa%S%Z}}oa%HpbbbbbdUbk7!- `,;^~",_.-`  ````````````````````````                
                `<|LTt]/;*iY}7LuI: `--.__'''',_'\udN86608Rg&Anv\~'.-```.,*>tIoVaZCZo2V%AHAGdpPGPpm9%s),-``!!,-`    `````````````````````````````                
                .|cv7jfjsC}Lr<F?` --.__''''',';o$0gmmUO666gggRRgdanc(~'-` `-_~\]}2hw4Zs1a3AbHSA5CT!.,*r+*\~  ```````````````````````````````````                
                `  `-.':"!)Lz[" `-..__'''''''_:\>ty5p9Uo[yhAm&gg#R8Qgdwnc("_````.,*|fJ24hV%bXn]~`  .)(/|L?,````````````````````````````````````                 
                 ````       `` --..____'''''','_._'"rlzI11[{s[yhHmU9U&0RQgmXu/:'- ```.~(cY[c"`   ``,wCFoah.````````````````````````````````````                 
                 `````````````---.._____''''',,:::,_--.,;+Lz[1u[sYyd9999m9PZ2yZYx7'.--`  `-`-':~~:'.1SVwG} ```````````````````````````````````                  
                  ````````````---.._____''',,,'_._:r?/"_.___'~rLj[ePdmD9m9qe%U0&%z_...._";;;",_.``  )S24p\ ```````````````````````````````````                  
                    ``````````---...____'__..'~)jeKQ@@Ku/:_','_..':*>jJwPKURgA{r. ```` )<--`` ````` -r(/+` `````````````````````````````````                    
                     `````````----..____',;>{56@@@@0U8@@@K1/,,,,,,'_.._:!<j[>'```~i[x>(='`--`````````    ``````````````````````````````````                     
                       ````````---...___,2Q@@@@BWWWBBM@@@@Q2',,''',,,,'_.-..-__~1&MQg9z``---`````````````````````````````````````````````                       
                         ```````---...___:<JD@@@@@@@@QPJ]=,-r~''''''''''''''''.*}ow[),``----```````````````````````````````````````````                         
                           ``````---...._.--,/F9Q&5{>~^==!.r=_'''''''''________-`.'` `-----``````````````````````````````````````````                           
                              ````----..._''_--,;:.--_"":,'~_''_______________....--.-----`````````````````````````````````````````                             
                                 ```----...._''_._',,'___''_'______________......--------``````````````````````````````````````                                 
                                     ``---.....______________________.........----------````````````````````````````````````                                    
                                         ``--......____________...........------------`````````````````````````````````                                         
                                              ```--...................-------------```````````````````````````````                                              
                                                     ```------------------------```````````````````````````                                                     
                                                               ``````````````````````````````````                                                               
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
