                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                               ```                                                              
                                                                         ````````````````````     ` ```                                                         
                                                                                               ``      `                                                        
                                                                        .:=\)/>L?]vvT7jx{[1JC24Vw4FCFf_ `                                                       
                                       ``         ```                 `[qm6ggg###ggggggO666&&&$$U$66O@S. `                                                      
                                      --.-````-_:;*=r*~_              ,#dpbddmmmDD9999UUUUUUUUUU$$UUmp8s `                                                      
                                      ---....';=\)>|lL|<=-            :RKbKPHSXawV4ZCFnu[{sYxxzt7v]?[aKA- `                                                     
                                       `-`` -~*r)>LiccciL(- ````````` :gdK&z```                     =kbp' `                                                     
                                        ``  .^=(<L?Tt7i<*,-```-- ```` '&Db6v                        rkGK"`-``````                                               
                                        `.-`-,";^!|~,_-`  ````:!_-`-``_DUb6v                        rkpd"`-------`````                                          
                                     ````._--`````:`  ````    "+=*:`` -b&b6v                -~!_    *kpm"`-------------````                                     
                                  ``------'-------`-``````,!~,:!~:^::,'q6GO7    -t[r   .--  'xs^    ^4q9)`-----------------```                                  
                              ```---------__`--------`````'':,::::_.;:`%#Ggj    `,:.   _'`          ~epdf~`--------------------``                               
                            `---------````-'-````------```   :C/r2! ,: VRpgx                        "ZP&) ```---------------------``                            
                         ``---------``-_:;:_~^~,_-`-----`````yXJJwh- ',VRpgs                        _FP&>_,_.--````-----------------``                          
                       `-----------`-:!*!\(r(<)+\!'-------`` "jfxY* ` `[BpOI           `````--._',::/wP6?.',:~;~:,.-``-----------------`                        
                     ``-----------`-^r^!*=\)/)++=+/:`------``  `-` ``` `y9&mJ1y2V5%APGbdKbGGbdm9UU$$UdKmVj/~. `._:~;~'``----------------``                      
                    `-------------`-"r(\\\\\(/<>lL)_`-`````-```` ```  .!sE%aHAHS%55h%4222ew3V2yFJnnFZa%%HKmb5F"````-_;*'`-----------------``                    
                   ----------------``_~=)<|L??L>+~-`-`.',:,,,,'_..`-*7VpHk2[YYs}Iu1[[[}[1u1u1uunFZVwwhhaX%HG9M) ----``-r;`------------------`                   
                 `--````-......------```-..__..-```-`^:_..-----..-*PR8UGA%ah4oJ1uunyoeaV23hwwhw553hkha%HpbmpwD\ -------`\:`------------------`                  
                 ````-.............-`----``````-----`^"-```--```` +bVG9DDDdGPEX3VZyI{{n|]9M0d%3hh3XSApbdddhZap!`----````+~`-------------------`                 
                 -...........__..--'!.`------------..-,!=^,.-...- rH35{%pqpGGbm$&&Ub%Vv*)T255AGmDdbKdmKbbdSC]:````--_,"!"`--------------------`                 
               ,^_--..__..__.-`.:(fn7-`----.....__.--,_._"=+;'''_-^C4e7455%HAAPGU#QWM07r\]wUQWMR$dddKm9b4v;` `_,"~;;~:_-`----------------------`                
               "vc|r:.--..--_!?fCC(. `--.___''''..,|FCn2j>^(j_.____';(vYJZkVh5XakhXAbU%JFhdRO$mbbbm&Uw7;- `:^^",_.-````------------------------`                
                -(>]T]/^',+v}xi}}: `-..__'''''__*sq0OmD&6&dbkxL*"_.----_:*<7[CVaeeeCo4XAPbD9pPGpbmP[);,,':r:-` ```-----------------------------`                
                :jztjxsxxJ[?=={v.`-..__''''''_;C9#&pGd99DDU9$6&dAZ}?\~'-```-_~+?sCV3V4s13wAbAAPkx\_`*vzz7v: -`:'`------------------------------`                
               ``-.':;**+<?vxyr `..__''''''',';Lv{4Eb99Csn4%GmU$6g0ROd3nv/^:_.--.,^/7uo4hhSdas)_   _]<l]vT!--`*!`------------------------------`                
                `-```  ```-.'_ -..__''''''''','._':^/v[nnu{xx}yap9&UU60RQ#UAoT+!:..--.:=ltx|'   `.',2hye3q~-..`--------------------------------                 
                 `---------```-...__'''''''',,,:::,_.._"*/vs1n1I[ICd$UUU9UbwV2w2Fy=":'.-`---'"^**^"_TPVwA4_..._.....--------------------------`                 
                 ``------------..___'''''',,,:,,___"+r,..__':!)]f[ZPm9UUUUbh59R0pI!";~:"=+r=^~:'__.`^wZeA]`.............---------------------`                  
                   `-----------..___''''',,'__'~(jemBBP{("',::''':;rlzFwPdURQ9o>:.',,,_(},'_________.;=r*.`-..............------------------`                   
                    ``---------...__'''',__~)xhU@@@@9Q@@BpI<~""""::,'',"=>tJj^__'~iJ2j]>*',,,,''_____-`` `------............---------------`                    
                      `---------..___'',_lH0@@@@@BWWNRQ@@@@O\'"::::"""::,'',_'""cK@@@gw"_,,,'''_________.----------......----------------`                      
                       ```------...___''_;tw#@@@BB@@@@BGCcr:"(,::::::::::"":"":"tC5kv^._,,,''______.......-----------------------------`                        
                         ```-----....___'_-.~ikg@@NGC]++=+",l^,::::::::::::::::,..,'-.''''''_____...........------------------------```                         
                            ```---....___',,_..~<>!'..,==*:^!':,,,,,,,,,,,,,,,,,,,'',,'''_____.................-------------------``                            
                               ```--....____',,_..',:::''',,':,,,,,,,,,,,''''''''''''_______..............--------------------```                               
                                  ```--..._____',,,,,,,,,,,,,,,,,,''''''''''''__________............-----------------------```                                  
                                ``    ```--.._______''''''''''''''''______________............------------------------`````                                     
                                 ``````    ```--...________________________............--------------------------`````                                          
                                   `````````     ````---.....___................-------------------------```````                                                
                                       ````````````      ``````--------------------------------``````````                                                       
                                        ```````````````````          `````````````````````````                                                                  
                                           `````````````````````````````                                                                                        
                                               ``````````````````````````````````  ```                                                                          
                                                       ````````````````````````                                                                                 
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
