                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                        ```````````                                                             
                                                                              `````                 `                                                           
                                                                      ``             `.'~=/?i(*(><:   `                                                         
                                                                           `.,;r<]zIowHGm9UU$99U&ODF=`                                                          
                                                  ```                "<]x1e5AbmUUUU9mdbpqPPPPPqqpGmg0a+                                                         
                                      --.-````-_:;*==*~_            -wKd9DmKGpqPPAPPPpGKmD9U&&$UmGSa%U0~ `                                                      
                                      ---....,;=\)<|ll|/*-          :hk4w%ApGbm9U&66&9dq%houxvl(*;:~uPgL `                                                      
                                       --`` -~!r(>Li]c]?L\` `` ```` 'VA5VadddqX4JsTl(*",.-`````````.jPg{ `                                                      
                                        -`  .^=\<L?TtTi<*,````-` `` `1pA%E9D/-`           ``--...---?S&h-```````                                                
                                        `.``-,";^*>~,_-`  ``` "^_-`- tpAH%d&*       ```  ``-.vJ<..-`\aDp,`------`````                                           
                                      ```._```````:`  ````    ~r*!,` /pAA%bO]    .lv"```  `-_JS1_.-`^4b$! -``````-----````                                      
                                  ```---`-_-`-----````````,^"':!":^:')SPA%pO}   `,%S]```-..--c%h:.-`,FGOc`--``````````----````                                  
                               ``-````----_.`------```````'',,:,::_.^*kqA%P&k   `-[%}.`-"".`-*uj'--`.spUX:`---````````````----```                               
                            ``---`````````-_-````--`-`````   ;Z\\Z; ";npASHUq-  ``lkj-`    ``-----```iH&2``````----```````````---```                            
                         ``---`````-``-_,~,.~;~,.``-``-```` -k3nJa4- :1PAHSmU~   `-_-``            `-?PUq~''_--`````--```````````---``                          
                       ``--`````````-:!*!\\r(<)r+^'`-``````` ^fxxY^ ` i9AH%Kg)            -_:!(?jIZ5q9U9u'_,";;;",.-``--````````````--``                        
                      `--``-`````-`-^r^!*=\)/(+r=+/'`------``  ``  ```'npqXGgj  `."=>T}2aAKU&OO&9bAXh4aAFj/~. `._:~^~'``-`````````````--``                      
                    `--`--```---`-`-~r(\++\\()/<lL(_`-`````````  ``   `=VbAp&DwSbUggggdPSX%5kFuI[[IFew5a%GdGXF:````-_;='`-``````````````--`                     
                   `---```---````--``_~=)<|L??L>r"-```.',,,,,,'_.-`-*7Z3Zeaa%53e2CF[Y{Y{[I11n1FCeh5Xahh3XSHG9Q\ ---```.\~`-```````````````-`                    
                 `--````-.....---``--```-..__..````--*:_.------..-rp00mPSaV4oJ[sYs}unJeeZ%SAGbA%Xahh3XHPGKmphD+ -``---``/,`-```````````````--`                  
                 ````--............-`--`````````---``="-```-``` ` )bhb9mdKpH%5wV4oJ[Yx[<c&MNUPX5%HpbGbKmddwk5P;`--``````/~`-````````````````--                  
                 -..............-``_;-`------------..-:*r;'--..-- (Ha5{%qPqPPAAAHHHXVZv*)T255G6QMQg9mdKGbdSy?, ```-._:~="`-``````````````````-`                 
               '~.--.........-`-,+jJt-`-----....._.--'.._~r+~''__-*24eTk55%SHHEEq90MM#Tr\]a&MBWR&mKbKm9GZ]"  `':~;^^~:_``-````````````````````-`                
               ;7]>*,.--..-`_^LzCo)_ `--..__''''.-,>Jy1o7/;(t...___,^)TsJZ4kVw55VhXAK$%FCa98g$mbGbm&9Vv~` `"*^",_.-`````-`````````````````````-`                
                -(|]vi(;_'rv}s]}[: `--.__'''''_.*xP0OmD&6&KG4f|*:_.-``-.:*>7IohaZZeoo45ApmU9pPGpbmA{(;::,;),-``````----```````````````````````-`                
                :xfjzs}xxJui==sT. --.__''''''_;C90&ppKD9DDU9$&$KEoYlr"_-```-_~+?YCh3V4s1wwHbAAAkx+.`=Tfxj7"-.....----------```````````````````-`                
                `-_,~^=r(l]TxC\ `...__'''''''_;?7[VHb99C{n4%pd99U&&&dH2{?\~'-```.,^/TIo4hVSdaY(_   _c>l]vTr.'____.......-------------`````````-`                
                ````    ``-.,_ -...__'''''''''_.._:!/T[nnIsfzYI2aPbGbm$ORODSF]=^:..--.:=l7f>'   -_,:2aCZ3G^`*|-_.............--------------``-`                 
                 `-------`````--..__'''''''''',,::,_.-_"*<vs1nIsztYHdm999$dawZ3eFCr":'_-`-.-'~!==!~_cPkwHk_.._.................---------------`                 
                  `-`````-------..__''''''',,,,'___:==,...__,^)]xIoAd9UUU$Kw59R0Gu!"~~"~r\+r!~:'_..`;hZeHv`..................----------------`                  
                   `--``````----..__'''''','_._"+TobMWHx+,__'_...,;r|zFwPdURQU2|".',,'_\I:'_________.~*=*-`--..............-----------------`                   
                    ``--````----..___''''__:\j4DW@@@$N@@MHY\:'',,'''__'"*>tJx!__'~?JZzc|=',,,''______-`` ````-----......------------------`                     
                      ``--``----...___''_>XO@@@@@BWWN8Q@@@@#\.,',,::""::,'_,_'""ib@@@#X;.,,,'''_________.-````````--.-------------------``                      
                        ``-------...___'_;ja0@@@BB@@@@@m47\:,r,,,,::::::::":""::7C5h7!__,,,'''______......---`````--------------------``                        
                          ```-----...___'_-.~ikg@@Bm47(r!*,_<^',,,,,,,,,:::::::,..,,-.''''''_____...........------------------------``                          
                            ```----....__'''_-.~>L=,.-'!!!:~!',,,,,,,,,,,,,,,,,,,,'',,'''_____..............---------------------```                            
                               ```---....___',,_.._',:,''',,',,,,,,,,,,''''''''''''''______............-----------------------```                               
                                   ``--....____'',''''',,,',,,,'''''''''''''''__________...........-----------------------```                                   
                                       ```--.._________''''''''''''________________...........-----------------------`````                                      
                                  ````      ```--.._______________________.............-------------------------`````                                           
                                     ``````       ```---.....................---------------------------```````                                                 
                                        `````````         ``````----------------------------```````````                                                         
                                           ``````````````                 ```````````````                                                                       
                                               ``````````````````````                                                                                           
                                                    `` ```````````````````````                                                                                  
                                                              ``````````                                                                                        
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
