                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                               ```                                                                              
                                                                          ````      ````````````````````                                                        
                                                                              `````                     ``                                                      
                                                                       ` ,Y11CaawVe2CJnnI[{xztT]iL|/)r,`                                                        
                                        ``        ````                  `aQ&&U999UUU$&&&6666OOOggggOO6KST` `                                                    
                                      `.-.````-_"^=r+r^,`               |$HGDDDDDmmmdddKKbbKKbbbGGbbbdD0M" `                                                    
                                      `--....';=\)<|lLl>\'              1mG2TjfY}InFCZ4kwa5aX%SHAPqpqAG&Q~ `                                                    
                                       `--` `"!r(>L]cvv]L<_ ````````````yD$7            ````-.._',:"?4EU0, `                                                    
                                      ` `-` -;=\<L?v7v?/*,-````.` `````-emUc                        !4H$6,`-`````                                               
                                         -.`-':~;~>^_.-`  ````-*".`````.hmUl    .*:`        `,.`    +VH69'`-------````                                          
                                     ````-_--`````,. `````` ` -r==;_`  -Vm9(    >pa"        |AC_    (VE#G.`------------````                                     
                            `     ``------__`-----``-`````.^^:'~^:;;::'~amD*   `law"  ```  `vXk,    /wE0p_`----------------```                                  
                              ```---------.'---------`````.'',,","'_.*-_XmK"    L%V'  -:'  `jS4_    |3ERS<.--------------------``                               
                            ``--------````-__-````-----```   `7[~sj` ;`_Hmp'    _!"`        ">=`    ?aHQh_```---------------------``                            
                         ``---------``-_,;;_:!^~,.``-----``` +pCFoG/ -:*HDS`                        v5HW2.'_.--````-----------------``                          
                       ``----------`-,^=!r((\<<+\r~.------````|fffL-`` \m9P~..--```                 v5AQT_',"~~":'.-``-----------------`                        
                     ``------------`:r*^**r(/)\+rr<=`------``` ``` ``` -CpKmbGGGGGpPHXaVeZoyJu[{xjTjV%G6et)". `._:~;~'``-----------------`                      
                    `--------------`'*()(((()/<>l?<"`-````--````````  -;tVkonJyCooke%3kha5%S%%XSSHAPPAHEAdmG3n^````-_~*,`-----------------``                    
                   `----`-----------`-,^+)>lLLL<r~.`-`.',::,,,'__.--^cZAHVeu{{{}Iu1[}}ss[[IIu[}[uJoeVVh3X%EpmBs ----``-*^`------------------`                   
                  --````-......------````--...-````-`~;_..------.-"%RQ$GHXwVZCJ1II1Fo4ahZhk44kh3a3hVV3XEPGmK5dx ------- *;`------------------`                  
                 ```--..........._.-`-----`````-----`:;.```---``` :Php9DDmKGPEXwkZyu{}y?]9NgpXawhw5%HPGddm52Vd] -----`` "\`-------------------`                 
                 -.__........__.-`-,+_`------------..-_;=!:.-...-`:Xa%{apqpGm60880&dHhT!)7ZX5SEPqpGbdddbGdHkYr-````--_,;*.`--------------------                 
               :(:.--.._.._..-`_~<s17.`----....___.--,'._:!+^_''_.,1ekt2aa%HAPqbU0NWWQtr\ihDRMQ6dKddKdDdaY+.  .',"~~~",.``---------------------`                
               '>]]/^'----`-,\TY2C+- `--.__'''''..:LoeyksL*r{*-____'~\cxn2khw5XakhXAd&SJFVd8#&9Kbbd$U%sr_  ';^~:'_.-````-----------------------`                
                -)|?77L+";>j{tl{s, `-..__'''''__r[G06mm$6&mbSkLr~_.--`-.,!<7[CVaeZeCC4XPpd99pPGpbmGFl!,'_'r~.-`````----------------------------`                
                ,c77tfYfsy}L=(I?-`-..__''''''_;29g$ppK9Dmm9UUUg$bw1c);,.----_~+?sohah4s13wAbAAPh}/,-rvzftc: `----------------------------------`                
                ```-_,"~^+>]x1^ -..__'''''''''~/LfoXpmDy}y3PD&OOgRRQgm5Cj|*~'.--.,^/7uo4whSd5}/'   ']<L]vv~`-----------------------------------`                
                `--``` `````.- -..__''''''''','.__,;\?xu11I[[JZ5p9$9U&0RQgUAov+!:..--.:rLjYL,   `._,4eJow%'`-----------------------------------                 
                 `----------`--...__'''''''',,,::::'_.'"!(ifI11u[[Cm&UUU9Ubwh232yn*":'_-`-.-_"^!*^"_YAVwpC------------------------------------`                 
                  `------------..___'''''',,,:,,'',!>/~,',,,:^\?f[ePm9UU9$bh%U8#P[^~;~"~r\+r!~:,'__`r5ZePL`_..-------------------------------`                  
                   `-----------..___''''',,'_':*LIXO@@p[/~,:":,'':;rlfyaqm$8QdF<:.',,,_|x,,'________.*+(r.`-.....---------------------------`                   
                    ``---------...__''',,':=]FPR@@@MDQ@@BpI<~""""::,'',~=|zJT;__'^vyyT?>!',,,'''_____-`` `-----....------------------------`                    
                      `--------...___'',_fUB@@@@BWWWM8W@@@@p^,"::::"""::,'',_,"~x&@@@OC'_,,,'''_________.----------.---------------------`                      
                       ```------...___''_;vVg@@@@@@@@@g5{>!'!r,::::::::::"":"",;Y2%2?;.',,,''_______......-----------------------------``                       
                         ```-----...___''_-.~ikg@B$wx)=\+\,^L::::::::::::::::::,._:_-.'''''______...........------------------------```                         
                            ```---....___',,_..~(r:_._"*!^:*",::::,,,,,,,,,,,,,,:,'',,''______................--------------------``           `                
                               ```--....____',,_._,:::,',,:,,,,,,,,,,,,,,,,''''''''''_______..............---------------------``                               
                                  ```--..._____',,,,,,,,,,,,,,,,,,''''''''''''__________.............----------------------```                                  
                                ```   ```--..______'''''''''''''''''''____________............------------------------`````                                     
                                 ``````    ```--...________________________............--------------------------`````                                          
                                   `````````     ````--.....___...............----------------------------```````                                               
                                      `````````````      ``````--------------------------------``````````                                                       
                                        ```````````````````          ````````````````````````                                                                   
                                           ````````````````````````````                                                                                         
                                                ````````````````````````````````` ````                                                                          
                                                      ````````````````````````                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
