                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                            `````````                                                                           
                                                                          ``         ````````````                                                               
                                                                         `  .^^",_-`               ````````                                                     
                                                                        ` :sm8R069bA5ky[fcl)*"'.-`         `                                                    
                                        `         ````                   =GDKDD9U&6Og0RQQNMN8g$mpSw21Y7L(~` `                                                   
                                      `-..````-_:^*rr=^'`                Cmp}lTz{1Ceh5SApGKdm99$6O#0QMWMQ82` `                                                  
                                      `.-....';=\)>|lLl<r_              _5KU)      `-.':;=(>it{n2k3X%XHd&Mp- `                                                  
                                       `--` -~*r(>LicvciL/. ``````````` ^GKb;                    `._)oab#@o                                                     
                                      ` `-` .^=(<L?v7Ti/*,-```-- `````` <mdX.  `-:'`                ^ZXd0@f -````                                               
                                        `.-`-'"~;;>^'_-`  ````_=,-````` jm9y  ``+pw;        ~):`    LVSU8B<`-----`````                                          
                                      ```-_--`````,.``````    '\=*"-` ``CdU7  ``?5h:`      -FA}`    zwA6M0;`----------````                                      
                                  ``------_.`-----`--`````_*!:,^^:;"::.~%Km+  `-[S1-` ,,. `'2ac`   .I5pgBG_`---------------```                                  
                              ```---------._`--------`````_'::::,"_.,! *GKA,   `^L;`   -   "XX+    :oXb0@4`--------------------``                               
                            ``--------````-'.-```-------``   -[T;F| -; idmF                `~;-    r4%mR@z -`--------------------```                            
                         ``---------``-_,;"_"^;:'-`------``` vqyFZP~ .:Fm6[-`                      |hHU8Bv__.--````-----------------``                          
                       ``----------`-:^=!+(+\</+\*:-------`` .vxYs/`` `TPHSE%aheCuYTl(*"'-`        73A&M0r_:"~~":'.-``-----------------`                        
                     ``-----------``~r!^**+)/)\+=r<;`--------` --` ```` '\<Zawkha%AdmddbpA5V2n{j]>L2apRWmf("- `._,~~"_``-----------------`                      
                    `--------------`,=((\\(()/<>l?<,`-````````-```-`  -^v4heCFn1I}[IC}}[I1ehhwa%HPPHHKDP5qbPhu;````-_~*,`-----------------``                    
                   `----------------`.:!\/>L??L>+~.`-`.',,::,,''_.--^v4pbXknu1JCZZZyJJ11n11Iu[{{[1ohaahwa5%pmBv ----``-r^`------------------`                   
                 `--````-......------```--....--```-`;"_..-----..-;S8MgmGPS5V2F1u1FoZZk2J2CCoZ4h3whkVha%AGmbwm] ------- r~`------------------`                  
                 ```--.........._..-`----``````-----`~;.```--```` ^GVGUU$&&UDKqSa4Cu{s}/>aG%55ahkVw5%Hpddma2Vd/ ----``` ^=`-------------------`                 
                 -.___.......__.---,=.`------------..-'^=!:.-...- ^EwX}XppGm$#QNQ0&b5Zv*/T2Xww5%HAqGdmdGGdHej^`````-.':^^----------------------                 
               ,=,.--.__..__.-`."/Ynj.`----....___.--,_._:*+^'''_-"Fek7eX%EAAPPGUgQMMgTr\i4pKKGGbKddKdDKwz=- `.':~;;;",.`----------------------`                
               ,?c?\~_--.---'rvx2o\- `--.__'''''..:lCZF4xl!+f'-.___';(vYnZkh3XXakhXHbUX1nkGg&9dKKKd$U%Y=.  ,^^~:'_--````-----------------------`                
                -(>iTv>=,")t}zL}}, `-..__'''''__r}GRg9UO##$UXI]+~'.----.:*<7[oVaeZeCo4XHHpm9pPGpbpqJ>;_.._r".`````-----------------------------`                
                ,TjttfsfYy[?=+I]-`-..__''''''_;2U06Km96O6Ogg088gd3nv/^:_----'~+isoV3h4sna3AbAAPh{{:`^?v]<<: `----------------------------------`                
                ``-.'";^*(|cxF* -..__'''''''''~>]YZSbU&eneXG9&gg088Qgm5Ct>*:_.--.,^<t1o4whSd5}<' ^-.?/li]v;`-----------------------------------`                
                `--``` ````-_. -..__'''''''',,'__':^(]s1nnu[IJZ5p9$UU60RQgUHC]=;'----.:r?jYL,   ``-_ZkFZ3H,`-----------------------------------                 
                 `----------`--...__'''',,,,:::""~",__'"!)]xunnu[[Cd$UUU9UGV4owCJn!:,_.```--_:;^^~,-tPVwqC`-----------------------------------`                 
                  `------------..__''',,,,:::":,'',^<)~''''':^(if[ePm99U9UbVX9RgP[^"~",:*r=*^",'__.`!5Z4Pl ----------------------------------`                  
                   `-----------..__'',,,,::,'',!|{3&@@p[/~,,:,'_',;r|zF3PdURRdF<:.',,'./x''_.._____..!r\r.`---------------------------------`                   
                    ``---------..___'',,,',!LISg@@@B9Q@@BpI<~"""":,'__'"=|jJT;___;]FyT?<*',,,'''____.-`` `---------------------------------`                    
                      `--------...___'',_vbM@@@@BWWWM8N@@@@m*,::::::"::,'__'_':"7m@@@Oe,_,,'''______.__.---------------------------------`                      
                       ```------...___''_;vVO@@@@@@@@@RSIl*'~+,:::::::::::::::,~x2XZi;._,'''______.......------------------------------``                       
                          ``-----....___'_-.~?4O@@g%[>*r=r,:l~,:::,,,,,,,,,,,,,,._:_`-_'''_____...........--------------------------```                         
                            ```---....___',,_..~)\~_..:**^,!~':,,,,,,,,,,,,,,,,,,,'','''_____...............----------------------``                            
                               ```--....____',,_._':::,''',,',,,,,,,,,,''''''''''''_______............------------------------```                               
                                   ``--..._____',,,'',,,,,,,,''''''''''''''___________..........---------------------------```                                  
                                ``     ``--.._______'''''''''''''_______________..........----------------------------`````                                     
                                 ``````     ``--...___________________.............-----------------------------``````                                          
                                   `````````     ````---.....__...............----------------------------``````                                                
                                       ````````````      ``````--------------------------------``````````                                                       
                                         ``````````````````            ``````````````````````                                                                   
                                            `````````````````````````````                                                                                       
                                                `````````````````````````````````  ```                                                                          
                                                       ```````````````````````                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
