                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                        ````````````                                                            
                                                                          `````````````             ``                                                          
                                                                      `                 ``-_':~:._'.  `                                                         
                                                                        -._,~^r(>?vtx[J2kaSPGd9dApbby,  `                                                       
                                       ``         ```                 ^[%Apd9U&66666&$U9DmdbbGGbdddm0$l                                                         
                                      --.-````-_:;*=r*~_             :GppbKbpppppGGbKdmD9UU$&&&&$U9DpbQ] `                                                      
                                      -.-....,;=\)>|ll|<*-           "mb%Abm6O66&UmbqE5hZy1}Yjv?|/+rfXUh` `                                                     
                                       --`` -~*+)>Licc]?L(- ```````` 'G#qK9a]|)r!~:'.-``            )5DS. `                                                     
                                        --  _^=(<L?7t7]<*,````-` ````.XRbb6n                  ````` \wdb:`-``````                                               
                                        `.-`-,~;^*|~,_-`  ````"!_-`-``eQKG6Z                    ``` *Vbm~`-------`````                                          
                                     ```-._--`````:`  ````    ~+=!,`` [Ndp&3`               `"=~``` ;ep$^`-------------````                                     
                                  ``------'-------````````,!~':!~:^::_xQDpUH-    :L<-  --.  `<Tr``` :Cq6?`-----------------```                                  
                              ```---------__`-------``````'':,:,::_.!_>QUp9b'    ,)*`  .:_      `   _1p9Z"`--------------------``                               
                            `---------````.'-````-----````   "2(+Z^ "'=#&pD9~                  `    -sPOx ````--------------------``                            
                         ``---------``-_:;,_~;~,_-`-----`````25JJ3V- '<U6pd&r                        vH&F','_.-````-----------------``                          
                       `-----------`.:!**\(r(>)+\^'------``` ~zxxY! ` 'dMpKg/            ``-_'"^r(|]zXd6C_',";;~",_-``-----------------`                        
                     ``-----------`-^r^!*=\//)++=+/,`------``  `-` ``` ;A9bOJ;*+>]zIy45HqGbmD$&66&$9dAAK3j/~. `._:~^~'``----------------``                      
                    `-------------`-~r(\\\\\()/>lL)_`-`````````  ```  .;[Gpm&666&U9pdA3hVV5aVCJ1I[[1CVa5XbmbXF:````-_;*'`-----------------``                    
                   ----------------``_~=)<|L???>+"-`-`.',:,,,,'_.-`-*7kPX4kFI{s{}[I{{}s}uu111unFok35ahhaXSHG9N) ----``.+~`------------------`                   
                 `--````-......------```-.___..-```--!:_..---.-..-rpRR9pHXw4ZCnuIIuFy2wVe55X%%5XXahVhaSApKmpwD\ -------`(:`------------------`                  
                 ````-.............-`----``````-----`!"-```--```` \bhb9mmdbqH%ah42FIsYn|cUMQ9Haww5SAqGKdddw45p^`---`````\~`-------------------`                 
                 -............_..--'^.-------------..-,!=;,.-...- +Ha5{%pPqpppGbdmdqXkv*)T255p96g6DddmKbbdSCi:````-._,~*"`--------------------`                 
               ,;_--..__..__.-`.:\zJt-`----.....__.--,_._"=+;'''_-!o4eTk5X%EHAHPDgQWM07r\]3UNWWR&mdKKm9Gec~` `':";;;~:_-`----------------------`                
               ~Tc|=:.--..--_!?zCo).``--.___''''_-,|FC1ot<^(t_.____,;)vYJZ4VV355khXAK$SFywmRg$mbGbm&Uh7;` `"!^",_.-````------------------------`                
                -(|]vi)^',+v}Y]}[: `-..__'''''__*YP0OmD&6&dbkxl*"_.----_:*>7[CVaeeeCo4XAqK99pPGpbmA[(;,:,"+,-``  ------------------------------`                
                :zztjY{xxJIi=={T.`-..__''''''_;C90&ppKD9DDU9$&&dH2sLr"_-```-_~+?sCV3V4s13wAbAAPkx\_`*vzfjT:`--`,:`-----------------------------`                
               ``-.,"^==\|ivxC+ `..__''''''',';?T}kHb99C{n4%GdUUU&669pV1c);,.---.,^/7Io4hhSdaY)_   _c>l]v7=...-~+`-----------------------------`                
                `-```  ```-.,_ -..__''''''''','._':!/v[nnu{xfYuZXG9mU60RQ#9HCv+*:..--.:=l7x|'   -_':owCe3p^.___.-.....-------------------------                 
                ``---------```-...__'''''''',,,:::,_.._"*<vs1nI{YYJd&UUU9Ud3h2wZFyr":'_-`-.-'~!**!~_vPkwAk_....__.........--------------------`                 
                 ``------------..___'''''',,,:,,___"rr,..___:^)]xIZPm9UUUUKw59R0pu!";~"~r\+r!~:'__.`;hZeAv`_.................----------------`                  
                   `-----------..___''''',,'__'"\72KWBAY\,__''__':;rlzFwPdURQU2|"_',,,_\[:''________.;=r*.`-...................-------------`                   
                    ``---------...__'''',__"(zk9B@@@UQ@@WP})":"""::,'',"=>tJf!__'~iJZzc|=',,,,''_____--` `------.............--------------`                    
                      `--------...___'',_>%g@@@@@BWWN8Q@@@@0)'"::::"""::,'',_'""]b@@@g5~_,,,'''_________.----------.......---------------`                      
                       ```------...___''_;ja0@@@BB@@@@@dZT\":(:::::::::::"":""::7C5V7!__,,,'''______......-----------..----------------`                        
                         ```-----....___'_-.;ikg@@Md2v\\r+"'l*,::::::::::::::::,..,'-.''''''______..........------------------------```                         
                            ```---....___',,_..~>l*,..,*=*:;!':,:,,,,,,,,,,,,,,,:,'',,'''______.................------------------``                            
                               ```--....____',,_.._,:::''',,':,,,,,,,,,,,,,,''''''''''_______..............-------------------```                               
                                  ```--..._____',,,,,,,,,,,,,,,,,,,'''''''''''''_________.............---------------------```                                  
                                ``     ``--..______''''''''''''''''''''_____________............----------------------`````                                     
                                 ``````    ```--...________________________.............-------------------------`````                                          
                                   `````````     ````--......___.................-------------------------``````                                                
                                       ````````````      ``````--------------------------------``````````                                                       
                                        ```````````````````          ````````````````````````                                                                   
                                           `````````````````````````````                                                                                        
                                               ``````````````````````````````````  ```                                                                          
                                                       ````````````````````````                                                                                 
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
