                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                         ```````````````````````````````                                                        
                                                                                                        ``                                                      
                                                                       ` ^FeZZCynu[sxztv]L>)\+r*!^;~",_-                                                        
                                       ``         ```                   .bQggg##000RRRRRRRRR0000#gO66&DGx` `                                                    
                                      `-.-````-_:^*rr=;'`               rDPAGKKddmmDD99999999999999U99$QB: `                                                    
                                      `.-....';=\)>|lL|<r.            ` v$9o""~;!*r+\)/>l?]vtx{[1JyoV5A$O, `                                                    
                                       `-`` -~*r(>LicvciL)- ``````````` xUU1                        *2%UU'                                                      
                                      ` `-` .^=(<L?TtTi/*,-```-- `````` IUUx                        *4S6d'`-`````                                               
                                        `.-`-,";;^|;'_-`  ````'*'-``````C9$c    ~sv_        :<*`    )VE#q.`-------````                                          
                                     ````._--`````:- `````    ,\=*"-`  .wDU/    ?HX"       `TPw,    <wH85--------------````                                     
                                  ``------'.------`--`````'*^,,^;:^":,.~Smm!   `cXh,` .__ ``7aZ'`   laA8S.`----------------```                                  
                              ```---------__`--------`````_':,:::"_.:; ,PDp,    )Z}.  `.-  `7%1-    ]5P06(`--------------------``                               
                            ``--------````-'--```------```   _J?^o( _~ "b9E_    `--`        ."_     TXPMy````---------------------``                            
                         ``---------``-_,;"_~^;:_-`------``` YHFFkS' ',rGUh                         jXqBu_,_.--````-----------------``                          
                       ``----------`-:^=!\(+(</+\*,-------`` 'TfxY+ ` `iO$p|+r=**!^~":'_.-`        `xXG8L_',:~~":'.-``-----------------`                        
                     ``-----------`-;r!!*=+)/)\+=r<"`-------`  `-` ``- -z%GUUm9U&66g6$UDKpHSX53wV42kHAd&Zj)". `._,~;"'``-----------------`                      
                    `--------------`:r((\\(((/<>l?/'`-`````-````````  -^v44ynuuuIInneuunJCVwVk4VVhwXHPPEHbmGan~````-_~*,`-----------------``                    
                   -----------------`."*(/|L??L>+~.`-`.',,::,,''_.--!vkppw4nII1JyCoJ1nIun11u1I[[uF2khhwaX%HGDWl ----``-r^`------------------`                   
                 `--````-......------```--.__.--```-`^"_..-----..-^ARN&KPH5w4oF1u1JoZ4w4y4Z2Z4Vwa3hVh3XSPbmGwm> ------- +"`------------------`                  
                 ```--.............-`----``````-----`;~.```--```` *bVGU9UU9mbqHXw4Cu{su>LG#DHXahVhaXEPGddd3ewb+ ----````*^`-------------------`                 
                 -..__.......__.---,*.`------------..-'^=^,.-...- !E3X{Xpqpbm&#RR06K%kv*/72Xa5%HPqpbdmKGbdE2T~`````-.'"!;`---------------------                 
               ,*'.-..__..__.-`.")xnt.`----.....__.--,_._:*+^'''_-~ye47e55SAPPqbU#QWM07r\]hD#R#UKKddKm9bV7!` `_,"~;;~:'-`----------------------`                
               :]cL+"_--.---'=]xoC\. `--.__'''''..:lC2Jef|!\j'.____';(vYJ2kha%%akhXHbU%nJVb0O&DKbbd&U5z!-  :^^",'.-````------------------------`                
                -(>iTc<*,:(7}f?}{, `-..__'''''__={pROm9&O6mdhs?r~_.----.:*<7[CVaeeeCo4XAApm9pPGpbmq1<;,'_'r:.`````-----------------------------`                
                ,7jtjxsxxF[?=r[c-`-..__''''''_;o9#&GGdUU99$U6g#&bw1](;'.-`--_~+?sCV3h4s1a3AbAAPVs('`!]jjT7: -----------------------------------`                
               ```-_,~^!r/lcxF= -..__''''''',';|]seSb9U2}Cap96gg088Qgdayt>*"_.--.,^/7uo4hhSd5{/'   .?<l]vy^`-----------------------------------`                
                `-```` ````-'. -..__''''''''','.__,^)c{1n1I[IJeXp9&UU60RQ#UAovr^,.---.:rLtYl,   `._'2VFZwE,`-----------------------------------                 
                 `---------```-...__'''''''',,,:::,'..'"*/cxun1I[[Cd$UUU9UbhkowoFJ*::'.``---_";!!;".7PVwPZ------------------------------------`                 
                  `------------..___'''''',,,:,,'_,;)("'''',:^(if[ZPm9UU9UbhX9R#P[!"~":"=rr*^",'__.`!aZeA?`..--------------------------------`                  
                   `-----------..___''''',,'__,^<YhU@@p[/~,,::'_':;r|zFwPdUR8my<:.',,'_)s,'_________.^r+=.`-.....---------------------------`                   
                    ``---------...__'''',''^|}X6@@@B9Q@@BpI<~"""":,''_'"=>jJt^___;]Fo7i<*',,,'''____.-`` `-----....------------------------`                    
                      `---------..___'',_]pQ@@@@@BWWN8N@@@@Ur'":::::"":,,__,_':"Tm@@@gk:_,,,''_________..----------..--------------------`                      
                       ```------...___''';7hg@@@B@@@@@NAJ?=,"\,::::::::::"":"","zoXec^._,,'''_____.......------------------------------`                        
                         ```-----....__''_-.~?4g@@RAnLr+=+:,l;,::::,,,,,,,,,,::,..,'--_'''______...........-------------------------```                         
                            ```---....___',,_..~//;'..:**!:^;':,,,,,,,,,,,,,,,,,,,'',,''______...............---------------------``                            
                               ```--....____',,_..',:::'',,,,,,,,,,,,,,,''''''''''''_______.............----------------------```                               
                                  ```--..._____',,,',,,,,,,,,,,,,'''''''''''___________...........-------------------------```                                  
                                ``    ```--.._______'''''''''''''''______________...........--------------------------`````                                     
                                 ``````    ```--..._____________________.............---------------------------``````                                          
                                   `````````     ````---.....__................--------------------------```````                                                
                                       ````````````      ``````--------------------------------``````````                                                       
                                         ``````````````````           ```````````````````````                                                                   
                                            `````````````````````````````                                                                                       
                                                `````````````````````````````````  ```                                                                          
                                                       ```````````````````````                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
