                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                        ``````````                                                              
                                                                              `````                 `                                                           
                                                                                     `.,;r<]](*(><:   `                                                         
                                                                           `.,;r<]fuZaHGmUUUU99U&6DF=`                                                          
                                                  ```                ~<]x1e5AbmUUUU9mdGpPPPPPPPPpGmg0a+                                                         
                                      --.-````-_:;*==*~_            -3bd9DdbGpqPAAAPPpGbdm9U$&$9mGEa%U0~                                                        
                                      ---....,;*\)<|ll|/*-          :wk4w%HqpGdDU$&6&UmpSh2uxvl(=;:~uPgL `                                                      
                                       `-`  -~!r(>Li]c]?L\` `` ```` 'VH5V3KKmGShC[t?)=~,_-`````````.jPg{ `                                                      
                                        -`  .^=\<L?TtTi/*,````-` `` `npA%S99|--           ``--...---?S&h-```````                                                
                                        `.``-,";^*>~,_-`  ``` "^_-`- jpAH%d6r       ```  ``-.vF<..-`\aDp,`------`````                                           
                                      ```._```````:`  ````    ~r*!,` /qAAXbOv    .>c"```  `-_nS1'.-`^4b&! -``````-----````                                      
                                  ```---`-_-`-----````````,^"':!":^:'/SAAXpOu   `'XSc-``-..--]%h".-`,FGOc`--``````````----````                                  
                               ```````----_.`----`-```````'',,:,::_.^=kqA%P&w   `-{%[.`-"".`-!uz,--`.spUX:`--`````````````----```                               
                            ``---`````````-_-````--`-`````   ;Z\\Z; ";JpASH9G.  ``|kf.`    ``-----```?H&2``````----```````````---```                            
                         ``---`````-``-_,~,.~;~,.`````-```` -k3nJa4- :1PAH%m$;   `-_-``            `-?PUp~''_--`````--```````````---``                          
                       ``--`````````-:!*!\\r(<)r+^'`-``````` ^fxxY^ ` i9AHXbg<            `_:!(?jIZXp9U9u'_,";;~",.-``--````````````--``                        
                      `--````````-`-^r^!*=\)/(+r=+/'`-----```  ``  ```'JpqXpOx   .:*<v{o3AKU&gO&9bA5h4aAFj/~. `._,~^~'``-`````````````--``                      
                    `--``-````-``-`-~r(\+\\\()/<lL(_`-`````````  ``   `rVbAp&DVXG9ggggdPEX%5kFuI[[IFew5a%GdGXF:````-_;='`-``````````````--`                     
                   `--````---`````-``'~=)<|L??L>r"-```.',,,,,,'_.-`-*7ZwZZaa%5a4ZCyIY{Y{[I11n1FCeh5Xahh3XSHG9Q\ ---```.\~`-```````````````-`                    
                 `--````-.....---``--```-..__.-````--*:_.------..-rp00mPSaV4oJ[sYs}unJeeZXSAGbA%Xahh3XHPGKmphD+ -``---``/,`-```````````````--`                  
                 ````--............-`--`````````---``*"-```-``` ` (bhb9mdbpH%5wV4oJ[Yx}<c&MQUPX5%HpbGbKmddwkXP;`--``````/~`-`````````````````-                  
                 -..............-``_;-`------------..-:*r;'--..-- (Ha5{%qPqPPAAHHHHXVZv*)T255G6QMNg9mdKGbdSy?, ```-._:~="`-``````````````````-`                 
               '~.--.........-`-,+jJt-`-----.......--'.._~r+~''__-*o4eTk55%SHHESq90MM#Tr\]a&MBWR&mKbKm9GZ]"  `':~;^^~:_``-````````````````````-`                
               ;7]>*,.--..``.^LzCo). `--..__''''.-,>Jy1o7/;(t...___,;)TYJZ4kVw55VhXAd$%FCaU8g$mbbbm&9Vv~` `~*^",_.-`````-`````````````````````-`                
                -(|]vi(;_'rv}s]}[, `--.__'''''_.*xP0OmD&6&KG4f|*:_.-``-.:*>7[oVaZZeoo45ApmU9pPGpbmA{(;::,;):-``````----```````````````````````-`                
                :xfjzs{xxJu]==sT- --.__''''''_;C90&ppK99DmU9$&&KEoYlr"_-```-_~+?YCV3Ves1wwHbAAAkx+.`=Tfxj7~-.....----------```````````````````-`                
                `-_,~^=r(liTxC\ `...__'''''''_;?7[kHb99C{n4%Gd99U&&&dH2{?\~'-```.,^)TIC4hVSdaY(_   _c>l]vT=._____.......------------``````````-`                
                ````    ``-.,_ -...__'''''''''_.._:!/T[nnI{fzYI2aPbGbm$60ODSF]=^:..--.:=l7f>'   -_,:2aCe3px'.___.............--------------``-`                 
                 `-------`````--..__'''''''''',,::,_.-_"*<vs1nIsztYHdd999$dawZ3eFyr":'_-`-.-'~!==!~_cPkhAk,_...................---------------                  
                  `-``````------..__'''''''',,,'___:==,...__,^)]xIoAd9UUU$Kw59R0Gu!"~~:~r\+r!~:'_..`;hZeHv`................------------------`                  
                   `--``````----..__'''''','_._"+TobMWHx+,__'_...,;r|zFwPdURQU2|".',,'_\I:'_________.~*=*-`--.............------------------`                   
                    ``--````----..___''''__:\j4DW@@@$N@@MHY\:'',,'''__'"*>tJf!__'~?JZzc|=',,,''______-`` ````-----......------------------`                     
                      ``--``-----..___''_>X6@@@@@BWWN8Q@@@@#\.,',,:::":,,'_,_'":iG@@@#X;.,,,'''_________.-````````--.-------------------``                      
                        ``-------...___'_;ja0@@@BB@@@@@m47\:,r,,,,::::::::":":::7C5h7!__,,,'''______......---`````--------------------``                        
                          ```-----...___'_-.~ikg@@Bm47(r!*,_<^',,,,,,,,,:::::::,..,,-.''''''_____...........------------------------``                          
                            ```----....__'''_-.~>L=,.-'!!!:~!_,,,,,,,,,,,,,,,,,,,,'',,'''_____.............----------------------```                            
                               ```---....___',,_.._',:,''',,',,,,,,,,,,''''''''''''''______............-----------------------```                               
                                   ``--....____'',''''',,''',,,'''''''''''''''__________...........-----------------------```                                   
                                       ```--.._________'''''''''''_________________...........-----------------------`````                                      
                                   ``       ```--..______________________..............------------------------``````                                           
                                     ``````       ```---.....................---------------------------```````                                                 
                                        `````````         ``````----------------------------```````````                                                         
                                           ``````````````                 ``````````````                                                                        
                                               `````````````````````                                                                                            
                                                    ``  ``````````````````````                                                                                  
                                                                ````````                                                                                        
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
