                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                      ``````````````                                                            
                                                                          ```````````               ``                                                          
                                                                      ``              `-_,~=()!"^=^`  `                                                         
                                                                          `.'"^+<?Txuoh%PbmU$&9m9&6X<`                                                          
                                       ``         ```                `?}F4aHGd9$&&&$U9mdbGppqqpGGGb&RX\                                                         
                                      --.-````-_:;*=r*~_             7bpdmdKGppqqqqpGbKdD9U$&&&$9mGAHm8\ `                                                      
                                      -.-_...,;=\)>|ll|<*-          `yAw3%pbDU&666&$9KqSweyIx7i>\*~;sHgY `                                                      
                                       --`` .~*+)>Licc]?L\- ```````` x9pXA9b3ouxvl)=;:'.-``  ```   `]H&o``                                                      
                                        --  _^=(<L?7t7]<*,````-` ``` i9KPpUH.             ``-`----``<X9S_`-``````                                               
                                        `.``-,~;^*|~,_-`  ````"^_-`- \dKpAUG_      ```    `-_c[\.--`rwdd"`-------`````                                          
                                     ```-._--`````:`  ````    ~+=!,- "qdGADU;    "{j'``   `-_ZS{_.-`;eG&*`-------------````                                     
                                  ``-----.'-------````````:^"':!~:^:,^5mbHd6(   `rAXr``--_--.f%o'--`,FpO]`-----------------```                                  
                              ```---------_.`-------``````'':,",::_.!"y9bHbgc   `:w%L``-":-`-)yj_-` .[p9w:`--------------------``                               
                            `---------````.'-````-----````   ;Z\\Z; ":x9bAGg[    .zF+``    ``-.--`` `7A6J`````--------------------``                            
                         ``---------``-_:~,_~;~,_-`-----````-4aJJak- ,sdbPp64    ``-``               ?AU5:,'_.-````-----------------``                          
                       `-----------`.:!**\(r(>)+\^'------``` ^fxYY^ ` )gmPP$H`           `-.,~=)?t}yVG9&e'',";;;",_-``-----------------`                        
                     ``-----------`-^r^!*=\//)++=+/,`------``  --` ```-TKdHDm;`.,^(?j[owSpd9$6O6&9KPSa5p4j/~. `._:;^~'``----------------``                      
                    `-------------`-~+(\\\\\()/>lL(_`-`````````  ```  -^CdPD69KU6g#$&9A%5aX5Vy1u[[[n2haaXbdGXF:````-_;='`-----------------``                    
                   ----------------`-';r)<l????>+"-`-`.,::,,,,'_.-`-*74%VewV42Fn111{Y{s{II11n1JyZV5XahhaXSHG9Q( ----``.\~`------------------`                   
                 `--````-......------```-.___..-```--*:_..---....-rpRRDqE5heoJu[}}[nJykkeX%EPP%XXahVw5SPpKmpwD+ -------`/,`------------------`                  
                 ````-.............-`---```````------="-```--```` )bhb9mmdGPSXah42FIsxI|v$MQUA5a5%AqpGKmddwkXq^`---`````)~`-------------------`                 
                 -............_..--'^.-------------..-:*r;'.-...- (Aa5{SpPqqPPPPqpqH34v*)7Z55G&0QR&mddKbbdSC?,````-._:;="`--------------------`                 
               ,~_--..__..__.-`.,\zJt-`----.....__.--,_.'~r+;'''_-*o4e7V55%EHHHHb68WM07r\]a$NBWR&mdKKm9Gec~` -':~;^^~:_-`----------------------`                
               ;7c|*:.--..--_^LfCo)_``--.___''''_-,|Jy1o7<;(j_.____,^)TsJZkVVw55VhXAK$SFCa9Rg$mbbbm&9hT;` `~*^",'.-````------------------------`                
                .(|]Ti);',rv}s]}[: `-..__'''''__*YP0OmD&6&KG4f|*:_.----_:*>tIohaeZ4oo45ApdU9pPGpbmA}(^::,~(,-``` `-----------------------------`                
                "xfjzs}xxFI]r=sT.`-..__''''''_;C90&GGK99mDU9$&&KE2slr"_-```-_~+?sCh3V4s13wAbAAPkx+_`=Tfxj7"`..-,~`-----------------------------`                
               ``-_,~!rr(l]TxC\ `..__''''''','^?7[VHb99C{n4%Gd9UU&&&dAZ[])~'----.,^/7Io4hhSdaY(_   _c>l]v7r___.~)-....-------------------------`                
                `-```  ```-.:_ -..__''''''''','._':!/T[nnu{xfYu2aPKbdUO0Qg9Eycr!:..--.:=ltx|'   -_,:2aCZ3G^.___.-_.........--------------------                 
                ``--------````-...__'''''''',,,:::,_.._"*<vs1nIsfj}pU9UU9$dawZ3eFCr"",_-`-..'~!==!~_cPkwAV_.__.__..............---------------`                 
                 ``------------..___'''''',,,:,,___"rr,..___:^)]xI2Pm9UUUUKw59R0Gu!";~"~r\+r!;:,__.-;wZeAv`_.....................------------`                  
                   `-----------..___''''',,'___"+72bMWAY+,__'_.._,;rlzFwPdURQU2|"_',,,_\u:''____'___.;*=*.`-....................------------`                   
                    ``---------...__'''',__"(jkDB@@@$N@@WAs\:,,:::,,'',"=>tJx!__'~iJZfc|=',,,,''_____--` `------..............-------------`                    
                      `--------...___'',_>%O@@@@@BWWN8Q@@@@0)_:::::"""::,'',_'""]b@@@#X;_,,,''''________.----------........--------------`                      
                       ```------...___''_;ja0@@@BB@@@@@me7(":\,::::::::::"":"":"7C5h7!__,,,'''_______.....-----------...---------------`                        
                         ```-----....___'_-.;]kg@@Bme7(+*r"'|*,:::::::::::::::::_.,,-.''''''______...........-----------------------```                         
                            ```---....___',,_..~>L=,..'***:;*':,::,,,,,,,,,,,,,,:,'',,''''_____.................------------------``                            
                               ```--....____',,_.._,:::''',,':,,,,,,,,,,,,,,,'''''''''_______..............-------------------```                               
                                   ``--..._____',,,,,,,,,,,,,,,,,,,''''''''''''''________..............--------------------```                                  
                                ``     ``--..______''''''''''''''''''''______________...........----------------------`````                                     
                                 ``````    ```--..._________________________.............------------------------`````                                          
                                   `````````     ````--......___.................-------------------------``````                                                
                                       ````````````      ``````--------------------------------``````````                                                       
                                        ```````````````````          ````````````````````````                                                                   
                                           `````````````````````````````                                                                                        
                                               ``````````````````````````````````  ```                                                                          
                                                       ````````````````````````                                                                                 
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
