                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                       `````````````                                                            
                                                                          ````````````               ``                                                         
                                                                       `               ```--._',:_``   `                                                        
                                                                        `~r\)>livtx[1y24V3XSAqGbdA44Zv` `                                                       
                                       ``         ````                -T4m$&&&&&&&$U999DmmdKbbbGGbmDUBI  `                                                      
                                      `.--````-_"^*rr=^'`             rQqPqpPPqqqpppGGGbbbdmmD99UU9UmGR? `                                                      
                                      `.-...-';=\)>|lll>r_          ` )BqPbK&&&&$U9DmdbGqA%aVe2ynI}Yn5dH- `                                                     
                                       `-`` -~!r)>LicvciL/. ````````` \@mbDwl/(+=!^~",'__.--```     *hGG, `                                                     
                                      ` `-` -;=(<L?v7Ti/*,-````. ```` *@9G&J                        !kpD;`-``````                                               
                                         --`-'"~;;>;'.-`  ````.=:.``- ;W$G&2                `!\,``  ~Zq$=`--------````                                          
                                     ````-_--`````,- `````` ` _+==~.` ,R6p&4    `in>`      `_wHt``  ,yP6) -------------````                                     
                            `     ``------_.`-----````````_^;,,;^,;~",^g#p&V    -uSF-` ` ` `_J5s-`  _IA&j------------------```                                  
                              ```---------._---------`````.'',:","_._^_mRp$w   ``f%Z.` _:_ `-}%Y-`  -sA$}+---------------------``                               
                            ``--------````-_.-```------```   -{j;n? `~`HMpUX`    r}i-       `'~_`   -xE&}-```---------------------``                            
                         ``---------``-_,;~_"!^"'-`-----```` lqFFZG! -;qMp9H-                        vS$I_'_.--````-----------------``                          
                       ``----------`-:^=!+(\(</+\="-------`` -?zff/``` u@pDq`                `-._',:!FAU2__,:~~~",.-``-----------------`                        
                     ``-----------``~r!^**+(/)\+rr<^`------``` ``` ``` `4UmU]=(/l]7x{IFoew5SApbdm9UUUmbd5j/~. `._:~^~'``-----------------`                      
                    `--------------`,=((\((()/<>l?/,`-````--```` ```  -;xPGKUU&&$UUd9DPHESS%w42oyFFyZha35GdG5F;````-_~*,`-----------------``                    
                   -----------------`.:!\/>L??L<r~.`-`.,::,','_..-`-!vZS54kn{xxxs{[sxsxY}[IuuI1JCehwwVkwX%HpmBt ----``-*;`------------------`                   
                 `--````-......------```--....-````-`;~_..------.-;HRRUqS5hkZynI[[I1JCVVeXX%S%5XXahVha%Apbmbwmv ------- ="`------------------`                  
                 ```--.............-`----``````-----`"".```---``` ;pVG9mmdGA%5wkZoJ[ssnLv&MN$A5ww5SAPGbddmaehd> ----``` ^=`-------------------`                 
                 -.._........__.-`-,=.`------------..-_;=^,.-...- ;S3X{5pqqqPPpdmmdP5kv*)725aq96O$dKdmKGbdHZt^`````-._:^^----------------------                 
               :r,.--.._.._..-`."/Y17.`----.....__.--,'._:*r^'''_-"Je4tea5%EHHApU0NWMR7r\]wUQBWQ6DddKdDbhj*- `.':"~~~:'.`----------------------`                
               ,L]?(;_----`-,rcxoy+- `--.___''''..:lCZJexl!+j'.____'~\Lfn2kVVw55kVXAd$SFy398g&DbGbd&Uaz*-  ,;;",'.--````-----------------------`                
                -(>?Tv|=,"/t{jL{{, `-..__'''''__={G06mD$6&mKVYL="_.--`*,,!<7[ChaeZ4oo4XPGmU9pPGpbmqu<^,'_,+:.`````-----------------------------`                
                ,vj7tfYfYF}L=+[]-`-..__''''''_;o9g&ppK9DmD99U&&dHZ{L+"\,```-_"+?Yoh3h4s13wAbAAPVY(_`rTfxjT: `----------------------------------`                
               ````.':;;*(|]xJ! -..__'''''''''~>ix2%GmDyY1e5pKD99&6#$bZuv/;:_.--.,^/7IC4hhSdas)_   'c<L]vv!-.----------------------------------`                
                `--``` ````-_- -..__''''''''','.__,;(]su1u{xzYnkEdU99&0RQ#UAov+*:_.--.:rLtx|'   -.':ekJ2wH~.__...------------------------------                 
                 `----------`--...__'''''''',,,:::,_.._:!)]Yunu[}[yKUUUU9Ub3h23ZyF=~",_-`-.-'~^**^"_jPVwP2._____......------------------------`                 
                 ``------------..___'''''',,,:,'__'~(+,..__':^(if[ZPm9UU9$bhXU80qI!~;~"~r\+r!~:,___`*a2eA?`_.............--------------------`                  
                   `-----------..___''''',,'__'^>sw$@@Ps\"',::,'':;rlzF3Pm$8QDy<:_',,,_<s,,'___''___.^r+=.`-................----------------`                   
                    ``---------...__'''',_'^lIS#@@@WmQ@@BqI<~""""::,'',~=|jJt^__'^cFoti>*',,,,''_____--` `------.............--------------`                    
                      `---------..___'''_vKM@@@@BWWWM8M@@@@m*,"::::"""":,'',_,"~zU@@@gZ,_,,,''''________.----------........--------------`                      
                       ```------...___''_;7hg@@@B@@@@@R%Il*'^+,::::::::::""""":~zoXe];_',,,'''_______.....-----------...---------------`                        
                         ```-----....___'_-.~ikg@@OX}<=+r\,~?":::::::::::::::::,._:'-.',''''______...........-----------------------```                         
                            ```---....___',,_..~)\"_._"=*^:*~,::::,,,,,,,,,,,,,,:,',,,'''______.................------------------``                            
                               ```--....____',,_._'::::'',:,,:,,,,,,,,,,,,,,,,,'''''''_______...............-------------------``                               
                                  ```--..._____',,,,,,,,,,,,,,,,,,,,''''''''''''_________..............--------------------```                                  
                                ``    ```--..______''''''''''''''''''''_____________.............---------------------`````                                     
                                 ``````    ```--...________________________..............------------------------`````                                          
                                   `````````     ````--....._____..............---------------------------``````                                                
                                       ```````````       ``````--------------------------------``````````                                                       
                                        ```````````````````           ```````````````````````                                                                   
                                            ```````````````````````````                                                                                         
                                                ````````````````````````````````` ````                                                                          
                                                       ```````````````````````                                                                                  
                                                                   `                                                                                            
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
