                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                        ````````````                                                            
                                                                          `````````````             ``                                                          
                                                                      `                 `-.':;^:_',.  `                                                         
                                                                        `-_,"^=(>?vtxIyewXAGd9UKqbdK}_ `                                                        
                                       ``         ```                 *naSqKDU&&666&&$U9mdKbGGpbKKdmRd<                                                         
                                      --.-````-_:;*=r*~_             *bPpKKbGpppppGGbdmD9U$$&&&&$UDmpKQL `                                                      
                                      -.-_...,;=\)>|ll|<*-         ` +UPXAbm6O66&U9dGA%weC1[Yjv?>(r=fX&2                                                        
                                       --`` -~*+)>Licc]?L(- ```````` ;U&PK9%j]|(r^~,_.-`            <X9a- `                                                     
                                        --  _^=(<L?7t7]<*,````-` ``` ,GgGb6y               ````--```\3mp,`-``````                                               
                                        `.``-,~;^*|~,_-`  ````"!_-`-`.X0bG&k      ```      `.<7;--` =Vbm~`-------`````                                          
                                     ```-._--`````:`  ````    ~+=!,` `2Rdp$%`    ^}L-`    `-_yXc--` ;eG$^`-------------````                                     
                                  ``------'-------````````:^~':!~:^::'1RmpUp.    >%Z'` --.`-.YXY.-` :Cp6?`-----------------```                                  
                              ```---------_.`-------``````'':,:,::_.!_v89q9m:    *53"` .:_``-)FL-`` _1p9Z:`--------------------``                               
                            `---------````.'-````-----````   ~2(+Z^ "'/0Uqm&!    _7v_       `-.--`` -sPOY ````--------------------``                            
                         ``---------``-_:;,_~;~,_-`-----`````Z5JJak- '?&&pdO/                        vH&y','_.-````-----------------``                          
                       `-----------`.:!**\(r(<)+\^'------``` ~zxxY! ` "$8pb#?            ``-_,~*\<?7sSd6o_',";;~",_-``-----------------`                        
                     ``-----------`-^r^!*=\//)++=+/,`------``  `-` ``` *pDGOC:~*)L7{nZ3SPGKm9$&66&UmbHHb3j/~. `._:~^~'``----------------``                      
                    `-------------`-~r(\\\\\()/>lL)_`-`````````  ```  .;IbpD&66O6&UbmP5whh5aVCn1I[[1oVa5XbmbXF:````-_;*'`-----------------``                    
                   ----------------``_~=)<|????>+"-`-`.,::,,,,'_.-`-*7kA54VC1}{}[[I{{}s}uu111unFok35ahhaX%HG9N( ----``.+~`------------------`                   
                 `--````-......------```-.___..-```--!:_..---....-rpRR9pHXh42ynI[IuJyowVeX5%SS5XXahVh5SApKmpwD\ -------`),`------------------`                  
                 ````-.............-`----``````-----`*"-```--```` (bhb9mmdbqH%ah42FIsY1|c$MQ9Haw35SAqGKdddw45q^`---`````(~`-------------------`                 
                 -............_..--'^.-------------..-:*=;,.-...- \Ha5{SpPqppppbKdKP5kv*)7255p9O0g9dddKbbdSC?,````-._,~*"`--------------------`                 
               ,;_--..__..__.-`.:\zJt-`----.....__.--,_._"=+;'''_-*o4eTk5X%EHAHPmgQWM07r\]aUNWWR&mdKKm9Gec~` `':~;^;~:_-`----------------------`                
               ~7c|=:.--..--_!?zCo).``--.___''''_-,|FC1ot<;(t_.____,;)TYFZkVVw55khXAK$SFywmRg$mbGbm&UhT;` `"!^",_.-````------------------------`                
                -(|]vi)^',+v}s]}[: `-..__'''''__*YP0OmD&6&dGkxl*:_.----_:*>7ICVaeeeCo4XAqd99pPGpbmA}(;::,"+,-``` ------------------------------`                
                :ffjjY{xxJIi=={v.`-..__''''''_;C90&ppKD9DDU9$&&dH2sLr"_-```-_~+?sCV3V4s13wAbAAPkx\_`=vffjT:`--`,"`-----------------------------`                
               ``-.,"^==\|ivxC+ `..__''''''',';?T[kHb99C{n4%Gd9UU&&6DqV1c)~,.---.,^/7Io4hhSdaY(_   _c>l]v7=._.-"(------------------------------`                
                `-```  ```-.,_ -..__''''''''','._':!/T[nnu{xfYuZXpmm960RQ#9HCv+*:..--.:=l7x|'   -_':2wCe3p^.___.-_.....------------------------                 
                ``---------```-...__'''''''',,,:::,_.._"*<vs1nI{xYJK&UUU9$d3hZwZFyr":'_-`-.-'~!*=!~_vPkwAk_....__..........-------------------`                 
                 ``------------..___'''''',,,:,,___"rr,..___:^)]xIZPm9UUUUKw59R0pu!";~"~r\+r!~:'__.`;wZeAc`_..................---------------`                  
                   `-----------..___''''',,'__'"\72KWBAY\,__''__':;rlzFwPdURQU2|"_',,,_\I:''____'___.;=r*.`-....................------------`                   
                    ``---------...__'''',__"(zk9B@@@UQ@@WP{)"::""::,'',"=>tJf!__'~iJZzc|=',,,,''_____--` `------.............--------------`                    
                      `---------..___'',_>%g@@@@@BWWN8Q@@@@0)'"::::"""::,'',_'""]b@@@g5~_,,,''''________.----------.......---------------`                      
                       ```------...___''_;ja0@@@BB@@@@@dZT\":(:::::::::::"":"":"7C5V7!__,,,'''______......-----------..----------------`                        
                         ```-----....___'_-.;ikg@@WdZT\\r+"'l*,::::::::::::::::,..,'-.''''''______...........-----------------------```                         
                            ```---....___',,_..~>l*,..,*=*";!':,:,,,,,,,,,,,,,,,:,'',,'''______.................------------------``                            
                               ```--....____',,_.._,:::''',,':,,,,,,,,,,,,,,''''''''''_______..............-------------------```                               
                                  ```--..._____',,,,,,,,,,,,,,,,,,,'''''''''''''_________.............---------------------```                                  
                                ``     ``--..______''''''''''''''''''''_____________............----------------------`````                                     
                                 ``````    ```--...________________________..............------------------------`````                                          
                                   `````````     ````--......___.................-------------------------``````                                                
                                       ````````````      ``````--------------------------------``````````                                                       
                                        ```````````````````          ````````````````````````                                                                   
                                           `````````````````````````````                                                                                        
                                               ``````````````````````````````````  ```                                                                          
                                                       ````````````````````````                                                                                 
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
