                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                      `````````````                                                             
                                                                           `````````                `                                                           
                                                                      ``             `.'"!+>]i+;!+^`  `                                                         
                                                                          `.'"!\|TYJeaHpdDU$UU9dDU&a\`                                                          
                                        `         ```                `L}F4aHpKDUUU9mdbGpPPAAHHAPAPp9gwr                                                         
                                      `-.-````-_:;*=r*~_             LGqbbGpqPAAAAAAAPqpGKdD9U$$$UDbPDR\ `                                                      
                                      `--...-';=\)<|ll|<=-           IAVw%AqpGKm9U&&&&UmGHa4y[fvl/r*YS6I `                                                      
                                       `-`` -~*r(>Li]c]?L(- ```````` tUq55dbKpSwZ1s7L)*~,_.-````    LEUk`                                                       
                                        ``  .^=(<L?TtTi/*,````-- ``` |9dpHDD<-`            ````---``(5mP'`-``````                                               
                                        `.-`-,";;!|~,_-`  ``` ,*'-`- =ddbHd&=       ``    ``-(f).-` !VK9;`-------`````                                          
                                     ````._--`````:`  ````    :+=*:- :PmKHKOL    -)L:``   `-.IAo'.-`:oG6\ -------------```                                      
                                  ``------_-`-----````````,^~,,^~:^",^amdHGOz   `:ESL````----?X3~--`_[p6z`-----------------```                                  
                              ```--``-----__`-------``````__,'":,:_.:;JUdAp6n   `.J%f-`-"".`-*Z1:-` -jP9a^`-------------------```                               
                            ``-------`````-'-````-----````   'y|*2r _:xUdPP&h   ``Tw7``    ``-_.-````LEUV-````-------------------```                            
                         ``---------``-_:;:.~^;,_-`-----```` }%JFV%_ .YddpAUA-   `-'-`               (Smp;''_.-````-----------------``                          
                       ``----------`-:^*!\(+(</+\!,------``` '7zfx= ` \gmGAmm,             `_:^+>cx1ZP9U3:_,";;;",_-``-----------------`                        
                     ``-----------`-;r^^*=+)/)++=+<:`------``  ``  ```-7mmHd&r  `.:!(?z1e5AbD$&&$9KPSaaP4j/~. `._:~^~'``----------------``                      
                    `-------------``"r(\\\\\(/<>lL)_`-`````````  ```  -^omqd6bwHbUgg#09GASSXVynu[[In2haw5GdGXy"````-_~*'`-----------------`                     
                   -----`-----`----``_"*(<|L??L<r"-`-`.,,,,,,'_.--`-*72aeZaX53h2oCyuY{Ys[[u111JCZh5XahV3XSHGDM< ----``-r~`------------------`                   
                 `--````-.....----`--```--.__.-````-`^"_.-------.-*pR0DPSaV4on[{Ys{InnZee%SAGbA%XahVwXEPpKmpw9) -------`+:`------------------`                  
                 ````-.............-`---```````-----`;"-```--```` rGVb9mdbpH%5wVeoJ[Yx[>c&WN$PX5XEqGGGKmddhZ5G* ---`````=;`-------------------`                 
                 -............_.-``'^.`------------..-,^*;,.-..-- =H35{%pPqPPAAHAAH%hev*)7Z55G68MNg9dmKGbdSCi:````--_,"!"`--------------------`                 
               ,^_--.........-`.:\fn7-`----......_.--,_._"*r;'''_-^Cee74a5%EHHEEG$RMM07r\]a&MBWR&mdbKm9Gev~` `_,"~;~":_-`----------------------`                
               "c]lr:.--.---_!?fCC(. `--..__''''.-,|FCn2j>^\t_..___';(vYn24Vhwa5khXAd$SFCaU8g&mbbbm&9hT;` `:^;",_.-````------------------------`                
                -\>iv]/^',\T{x?{}, `--.__'''''__*Yq06mD&6&dbkxl*:_.--`-.:*<7[CVae2Zoo4XApmU9pPGpbmA[)^,,'~(,-`````-----------------------------`                
                ,7jtjxsxxJ[?==}v- -..__''''''_;C9#&ppK9DDDU9U&$KH2slr"_-```-_~+?xeXwh4s1wwAbPAPkx\_`r7xxz7"`...--------------------------------`                
                ``-_:~!!r<Lvxyr `..__''''''''';Lv{4HbD9Csn4Xpd99U&&&dAZ}i(~'--`--;\(7IC4hhSdas(_   _c>l]vT=______.....-------------------------`                
                `-```   ``--'. -..___'''''''','.__:^/v}nnI{xzxI2aAbpbm6#Rg9EFcr!:...-.:=l7x|'   -_,:2hy2wq;._____..........--------------------                 
                 `---------```--..__''''''''',,,::,_.._:*/vs1nIsfj{PDD9U9UdawZaeyyr"",_-`-.-'~!==!~_TPVwA4_._._...............----------------`                 
                  `------------...__''''''',,,,'___"rr,...__,^(]xIoPd9UUU$Kw5980Gu!";~"~r\+r*;:,__.`^wZeAc`_...................--------------`                  
                   `-----------...__''''',,'__'~(jedBBAY+,__'_.._,;rlzFwPm$RQU2|"_',,,_([:,'________.;=r*.`-.................---------------`                   
                    ``---------...___''''__~)xh$@@@@9Q@@MHY\:,,:::,''',~=>tJz!__'~iJ2j]>=',,,,''_____--` `-`-----...........--------------``                    
                      ``--------...__'''_LH0@@@@@BWWNR8@@@@&=_:::::"""::,'',_'""cd@@@#w"_,,,'''_________.----------......----------------`                      
                       ```-------...__''_^ja0@@@BB@@@@BGo]r,:+,::::::::::"":"":"tC5VT!__,,,''''______.....-----------.-----------------`                        
                          ``------...___'_-.;]kg@@Qpy]rr!*,'|;,::::::::::::::::,..,'-.'',''''_____...........-----------------------``                          
                            ```----...___','_-.~<>^'..,**!:^;':,::,,,,,,,,,,,,,,:,'',,''''_____.................------------------``                            
                               ```--....____',,_.._,::,''',,,:,,,,,,,,,,,,,,,'''''''''_______..............-------------------```                               
                                   ``--..._____'',,''',,,,,,,,,,,,'''''''''''''''________.............---------------------```                                  
                                       ``--.._______''''''''''''''''''______________.............---------------------````                                      
                                  ````      ``--...________________________..............-----------------------``````                                          
                                    ````````     ````---.......................--------------------------```````                                                
                                       ```````````       ``````-------------------------------``````````                                                        
                                         `````````````````            ` ````````````````````                                                                    
                                             `````````````````````````                                                                                          
                                                  `````````````````````````````     `                                                                           
                                                        ``````````````````````                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
