                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                         ```````````````````````````````                                                        
                                                                                                        `                                                       
                                                                        -=/i[1uu111u1nnnnnJJJJnuuuuuv\!- `                                                      
                                        `         ````                  uR&6&$$$$$$UUUUU$$$$U$$&&&&&6O05. `                                                     
                                      `--.````-_"^*r+r^,`              `%dqbKKKdKKKKKKKKbbKdddKKKKKKbKm@+ `                                                     
                                      `--...-';=\)<|lLl>+_             -4dp%3aaaaaaaa5XXX%X5a3a55555XSp&! `                                                     
                                       `--` -"!r(>Licvc]L<. ```````````.wmUz `  `````````--``-------\4AD; `                                                     
                                      ` `-` -;=(<L?v7vi/*,-````.```````_am$T                        ^4A9!`-``````                                               
                                         -.`-':~;;>^_.-`  ````-=:.`````.ad&v    `__`        `::`    ;ZA9*`--------````                                          
                                     ````-_--`````,- `````` ` .r==;.`  _5d&i    ~Sh*        !q%*    ;eAU* -------------````                                     
                                  ``------_.`-----````````.^^:,;^,;;::'=Sd&|   `^XX/   ``   r55+    ;eA9|------------------```                                  
                              ```---------.'---------`````.'',:","'_.*`,AK&<    ^X%\  `,,`  =%%=    ;eHD/(---------------------``                               
                            ``--------````-_.-````-----```   `fs;[7``; 'AK&\    .)<_        .=r.    ;eH9>.```---------------------``                            
                         ``---------``-_,;~_:!^"'.``----```` )pyFoG\ -"^%d&r                        ~eH9r.'_.--````-----------------``                          
                       ``----------`-:^=!r(\\<<+(=".------`` `lfff|````*HK&+                        ^4AK+_',:~~":'.-``-----------------`                        
                     ``------------`"r*^**r(/)\+rr<*`------``` ``` ```` }$UP4e4khw3awhVk4kkVkVk4444e%PpdZt)". `._,~;~'``-----------------`                      
                    `--------------`'*(((((()/<>l?<:`-````--````````  -^[S5Vh3aaaa%aAEaaXXSSXawwwhw5%HS%AKmGan^````-_~*,`-----------------``                    
                   -----------------`.:^+/>l?LL<r~.`-`.',:,,,,'_..--^vZH%4e[xxxs{[I}{}Ys}[IIuI[InCekVkVwX%EpmBj ----``-*^`------------------`                   
                 `--````-......------````--...-````-`~~_..------.-~SR8UpHXwVeCJ1IIuJCe3heawhhhw55ahVVa%HPbmKamT ------- *~`------------------`                  
                 ```--.............-`-----`````-----`:~.```---``` ~pVG9DmdbPEXaV42FI{}F?c$MRmSahh3XSAqGddm5ZVdL ----``` ~+`-------------------`                 
                 -.__........__.-`-,r.`------------..-_;=!:.-...- ~S3%{5pqppGm&ggOUbShT!)7Z5aApbKGGbdddbGdH4f*-````-._,;!----------------------                 
               :\:.--.._.._..-`_~<Y17.`----.....__.--,'._:!r!''__.:nZktZaa%EAPqb$0MWM8tr\]h9QWWRUdddKdDK3fr-  .':"~~~",.``---------------------`                
               '|]i/^'----`-,+vY2C+- `--.__'''''..:LoeF4YL!rj,-,:__'~\cxn2kVha%akVXAd&SJFhm8#&DKbbd$UXx=.  ';^~:'_.-````-----------------------`                
                -)>?TTlr:~<j}jL{s, `-..__'''''__r}G06mD$6&mdh{|Lv..--`-.,!<7[CVaeeeCC4XPpmU9pPGpbmGJ|!,'_'r".-`````----------------------------`                
                ,vt7tfYfYy[L=\Ii-`-..__''''''_;o9g&ppK9mmD9DU&&KHVu](~'.-``-_~+?sChah4s13wAbAAPV{)'`rvfftv: `----------------------------------`                
               ````-_,~;!+>]xJ^ -..__'''''''''~<?foXpmDyY14Sb9&6g0R8gdaF7>*"'_.-.,^/7uo4whSd5{/'   ']<L]vv;`-----------------------------------`                
                `--``` `````.- -..__''''''''','.__,;\iYu1u}{}nZ5p9$9U&0RQ#UAov+!:..--.:rLjYl,   `._:eeJowE:------------------------------------                 
                 `----------`--...__'''''''',,,:::,_.._:!)]xI11u[[Cd$UUU9Ubwh232yJ*~"'_-`-.-_"^**^"_fAVwq2.....-------------------------------`                 
                 ``------------..___'''''',,,,,'__';/("'',',:^(?f[ZPm9UU9$bh%U80q[!~;~"~r\+r!~:,'__`=5ZeP?`_......---------------------------`                  
                   `-----------..___''''','___,!|}56@@p[/~,:":,'':;rlzF3qm$8Qmy<:_',,,_>Y,,'________.*+\r.`-.........-----------------------`                   
                    ``---------...__'''''_,!?nA0@@@MmQ@@BpI<~""""::,'',~=|jJ7;__'^vyC7?>*',,,,''_____-`` `-----........--------------------`                    
                      `--------...___'''_jmB@@@@BWWWM8M@@@@b!,"::::"""":,'',_,"~f$@@@O2,_,,,'''_________.----------.....-----------------`                      
                       ```------...___''_;vVg@@@@@@@@@#X[|*'^+,::::::::::"":"",;x2%Zi;.',,,'''______......-----------..----------------``                       
                         ```-----...___''_-.~ikg@@&as/=\r\,;L":::::::::::::::::,._:'-.''''''______..........------------------------```                         
                            ```---....___',,_..~(+"_._"**^:*",::::,,,,,,,,,,,,,,:,'',,'''______................-------------------``                            
                               ```--....____',,_._':::,',,:,,:,,,,,,,,,,,,,,,'''''''''______...............--------------------``                               
                                  ```--..._____',,,,,,,,,,,,,,,,,,''''''''''''''_________.............---------------------```                                  
                                ``    ```--..______''''''''''''''''''''____________............-----------------------`````                                     
                                 ``````    ```--...________________________.............-------------------------`````                                          
                                   `````````     ````--.....___................---------------------------```````                                               
                                       ````````````      ``````--------------------------------``````````                                                       
                                        ```````````````````           ```````````````````````                                                                   
                                           ````````````````````````````                                                                                         
                                                ````````````````````````````````` ````                                                                          
                                                      ````````````````````````                                                                                  
                                                                   `                                                                                            
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
