                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                     ```````````````                                                            
                                                                           `````````                ``                                                          
                                                                      `              `-.'"^r/L/;:~~.  `                                                         
                                                                         `.':;=(lTYn2hXAGdDUU$UdKm9p]` `                                                        
                                       ``         ```                 ryeaEqbm9UUU9mdKbGpPPAAAAPqqpd#Xr `                                                       
                                      `-.-````-_:^*rr*;_`            rAApGGpPPAAAAAAPPqpGbdm9UU$$$UDpmR/ `                                                      
                                      `--...-';=\)>|ll|<=.         ` Lma3%Ppbdm9U&&&&&UmGA5Von{jcl/\Y%&C `                                                      
                                       `-`` -~*r)>LiccciL(- ```````` \&mSSmbPXVo1st]|(*~,_.-```     >%9a- `                                                     
                                      ` `-` .^=(<L?TtTi/*,-```-- ``` ;m$bPDK^               ````-```\adp,`-``````                                               
                                        `.-`-,";;^|;'_-`  ````'='-`-`,q&dPm9"       ``    ``-\T+.-` ^kb9^`--------````                                          
                                     ````._--`````:`  ````    ,+=*"- -a6DAd&+    _LL'`     -.uAC'-` :CpO( -------------````                                     
                                  ``------_.------````````'^~,,^;:^"::Z69AKO|    ^P%)````----]Xh"-` .[p6f`-----------------```                                  
                              ```---------__`-------``````_',,::::_.:"xg9PGg7   `,4%]``-""-`-+kJ:`` -jP93!`--------------------``                               
                            `---------````-'-````------```   'F?!o\ _,igUpGO[   `-sk>``    ``-'.-````?HUh-````--------------------``                            
                         ``---------``-_:;:.~^;:_-`-----```` xEJFVS' .t9UGp&e    `-_``               \%mP~''_.-````-----------------``                          
                       `-----------`-:^=!\(+(>/+\*,-------`` _Tzfxr ` ^#ObP$X              `.'~*\|cf[%mU%:_,";;;",_-``-----------------`                        
                     ``-----------`-;r^^*=+)/)++=+<"`------``  ``  ````>dUA9b' `.,;r<if1e5HGdU&&&$9KpSXPwj/~. `._:~^~'``-----------------`                      
                    `-------------``:r((\\\()/<>lL)'`-`````-```  ```  -;JDp96KAdU60gg09GASEXhoJ1I[In2V3waGdGXy"````-_~*'`-----------------``                    
                   ----------------``_"*(<|L??L>r"-`-`.,:,,,,'_..-`-*7254Z3aV4oJJJn[x{Ys[[u11uJyZha5ahV3X%HGDM> ----``-r;`------------------`                   
                 `--````-.....-------```--.__.--```-`^"_..------.-!qRRDPSaVeonI}s{}unJe4e%%ApGH%XahVw5SApKmpwD/ -------`+:`------------------`                  
                 ````-.............-`----``````-----`;".```--```` *GVG9mdbpH%5wVeoJ[sxI|c&WN$PX55SAqpGKdddhZaG= ----````=^`-------------------`                 
                 -............_.---'!.`------------..-'^=^,.-...- *E35{%pqqPPAAAPPPSwev*)7Z5aG6RNQ6mdmKGbdSC]:````--.'"!~`---------------------                 
               ,!'.-......__.-`.:(fn7-`----.....__.--,_._"*r;'''_-;ye474a5%SHHEHb68MM07r\]a&NBW86DdKKm9G4v;` `_,"~~~~:'-`----------------------`                
               :]cL+"_--..--'*ifCC\. `--.___''''..,|yonZj>^\j_.____';(vYJZ4VV355khXAd$SFCa98g&Dbbbm&9w7;` `:^;",_.-````------------------------`                
                -(>?v]<!':\T{f?{{, `-..__'''''__=sp06mD&6&dbkxl*"_.----.:*<7IF4aeZ4oo4XApmU9pPGpbmP[)^,,'"\:-`````-----------------------------`                
                :7jtjxsxxF[?=r}c-`-..__''''''_;C9#&ppKDDDD99U&$KH2sLr"_-```-.Tv|sCh3V4s1wwAbPAPkx\_`r7xxz7"`-----------------------------------`                
               ```-_,~^!r/Lcxyr `..__''''''',';lc{4EGD9ysneXpd99U$&&dAeI])~'-__-.,^/7Io4hhSdas)_   _c>l]vv*____.....---------------------------`                
                `-```  ````-'. -..__''''''''','.__:^)c}n1u{xzxI2aPbGd9g08g9EC]r*:_.--.:=ltx|'   -_,:2VF2wP;.______.......----------------------                 
                 `---------```-...__'''''''',,,:::,_.._:*/vs1nIsfz[p999U9$dawZaeyy=~",_-`-..'~!==^~_7PVwA4_.____.............-----------------`                 
                 ``------------..___'''''',,,:,'___"+r,..___,^(]xI2Pd9UUUUKwX980pu!~;~"~r\+r*;:,___-^wZeA]`_....................-------------`                  
                   `-----------..___''''',,'__'~)z4mBBAY+,__'____,;rlzF3Pm$8Q9o|"_',,,_)[:,'__'''___.;=r*.`-.....................-----------`                   
                    ``---------...__'''',__~<Y3&@@@@9Q@@MAs(:::::::,'',~=|jJz!__';]J2j]>=':,,,'''____--` `------..............-------------`                    
                      `---------..___'''_?PR@@@@@BWWNRQ@@@@$*'"::::"""":,'',_,""vd@@@#h"_,,,,'''________.----------.........-------------`                      
                       ```------...___''_^j3#@@@BB@@@@MqFir,"+,::::::::::"":"":"jCXVv^__,,,,'''______.....-----------...---------------`                        
                         ```-----....___'_-.;]kg@@8PJ?rr*r,,L;,::::::::::::::::,..:'-.',,,'''______..........-----------------------```                         
                            ```---....___',,_..~<<;_..,**!:^;'::::,,,,,,,,,,,,,,:,'',,,'''______.................-----------------``                            
                               ```--....____',,_.._,:::'',,,,:,,,,,,,,,,,,,,,,,''''''''______................------------------``                               
                                  ```--..._____',,,',,,,,,,,,,,,,,,,,'''''''''''''________..............-------------------```                                  
                                ``     ``--..______'''''''''''''''''''''_____________.............--------------------`````                                     
                                 ``````    ```--..._________________________..............-----------------------`````                                          
                                   `````````     ````--....._____................-------------------------``````                                                
                                       ```````````       ``````---------------------------------`````````                                                       
                                        ```````````````````          ````````````````````````                                                                   
                                            ````````````````````````````                                                                                        
                                                `````````````````````````````````` ```                                                                          
                                                       ```````````````````````                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
