                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                             `````````````                                                                      
                                                                           ``             ````````                                                              
                                                                         `   _\7c>r^r=~'-`          ```````                                                     
                                                                          -)Jb#000g&66UbHhysc>+;,.`        `                                                    
                                        ``       `````                   "kPGbppppGbbKdDU&6ggg6$mAao}7>r~'-                                                     
                                      `.-.-```-_"^=++r!:-                xGS[iz[Ck5EPpGGGGGGGbbdm9&6g#g69GPj `                                                  
                                      `---..._;=\)<|lLl>(,              -ZAb| ``-_:;r>cx12V5EPpGGGGGbbbGbd6C `                                                  
                                       `--` `"!r(>Licvv]L>' ``````````` ;%PS^`---`       `-_"*/]zIoVw%bm99gx                                                    
                                      ` `-` -;=\<L?c7v?/!,-````.` ````` >PpZ_`-..'.-`              !CVpU$UO> ````                                               
                                         -.``_:"~"/!_.``  `````!~.-`-`` YPbz`-..v3c-`       `      ^ewb$$&K;`----`````                                          
                                     ````-_.-`````'_``````` ` `=r=^_`` .ePb) -._n%}-`     `rC]-    LV5m&UOw.`----------````                                     
                                  ```-----__------``-`````-^*~'"!:~;::_r%qH" --"a%|``._- ``fSF-    xVS9$Ug{`---------------```                                  
                              ```----------'-`-------`````-''::~,",_-=.\PG4. ``'cz:` `'' `_Z%c`   .FVPU$U6>`-------------------``                               
                            ``--------````-__--```------```   Ly;7u. ^-]qdt   `````       .7I;    ^ewb$U&K~`----------------------``                            
                         ``----------`-_,;^',!!;,_``------`` ~P2Fyq7 `"4G9j'.`              `     >V5m&U6X:..-`````-----------------``                          
                       ``----------``,;=!r((\<<\\+;_`------```)ffxv. ``/CZ235V21x])^'-            zVS9$U#}_:~;;~:'.-``-----------------`                        
                     ``------------`,r=^**r\))\+rr/+---------` `-` ````  r*YhV4VXAGdbH32IjL\;'-  -JhPU&O6y+:- `.':~;~'``-----------------`                      
                    `--------------`_!\)(((()/<|l?>;`--```---`-```-`  `^]234ynI[{s[I4CC2ZhESES5VFC43dOUKSAdPhI*````-'~*:`-----------------``                    
                   `----`-----------`-';r(<|LLl<+;_`-`-'::::,,,'_.--;]2Apa4J[unFCCCJuI}}[}[s[[In2VaXAEawaX%PdMJ`----``-*=`------------------`                   
                  --````-.......------```--..--````-`"!_..------.-:aRMgmGA%w4oJ1uuJ2kVheFoyCyyoZ4kVVVha%Hpdd%bI`------- *!`------------------`                  
                 ```--..........__.-`------```------`,!_-``---``` ,AwpU&gRQRg$dPXV2n[}1|>hS555awhVwa%HpKdmSekdf -----`` ,<`-------------------`                 
                 -.___.......__.-`-:(_`------------..-_;r*"_-...-`:XaS}3Gpb9O8WBBM0UAh7*/7o5wwaXSHApKddbGKPwI).`````-.,~=_`--------------------                 
               :<~_--.._.__.-`-_;|}17_`----...____.--:'__,!+*,''_.,uehjoXSSSEHPGU#QWW8tr\i4qpppGGbddKKmd%I/'  -_,"~;;~:_``---------------------`                
               _/]c>*,.---`.")tsZCr- `--.__'''''.."?ewyVuvr+x:-.____~+]xnZkVhaa5VhXAd&Snn4G#UdKKKbKU$A1/,  _;^;",'.-````-----------------------`                
                -<|i7ti(~^lf}7|}Y, `-..__'''''__(nDMR&&&RRg6EJ7/!:'..--.,!<7[oV5eZeCC4XPqbD9pPGpbDdZ]!'.-_+;_-`````----------------------------`                
                '?T7tfYf{C[Lr)ul``-..__'''',,'^Z&RgmDUgg66gO#R8#9%oj|="'.---_~+?sohah4s1a3AbAHPwu|:-"\((r)" `----------------------------------`                
                ` `-.':";r<ixu~ -..__'',,,,::,~)ljCXG9$enZ5p9&gg#RRQgD%ojl="'.--.,^<jn24whSdX[|:`  _|)<l?]"`-----------------------------------`                
                `---````````-``..__'',,,,::::::''',;+LxInnuIIJZ5p9&UU6#R8gUHocr^,..--_"+if{?:`  `--,VZF2aX_`-----------------------------------`                
                 `------------...__',,,,,,:::::"~~",__':^(?fInnuI[om$UUU9UGhV23Cyu!":'.``-.-_:;^^~,.}AVwGn`-----------------------------------`                 
                  `-----------..___'',,,,,::"":,'':=L<~,,,,':^\?z[eqm9UU9$bVS$RgA}^~~":"=+r=!~:,_.- +%Z4p< ----------------------------------`                  
                   `-----------..__'',,,,,,'_'"+cFA0@@GI/~,:":,'':;rlfyaqm&8Rbn):.',,,_Lz,'________..=(/+-`---------------------------------`                   
                    ``---------..___'',,,,"\tZKN@@@Q9Q@@BGu<~""""::,'',~rlfJc~__'*7yJvL<!',,,'''____.``` `---------------------------------`                    
                      `--------...___''''Ig@@@@@BWWWMQB@@@@E~::::::""":,,'',_,:^}O@@@6n_',,,''______._..---------------------------------`                      
                       ```------...___''';]4O@@@@@@@@@&hY<^_==,::::::::::"":"",*[eSCL~.',,'''______.....-------------------------------``                       
                         ```-----...___''_-.~?kg@Mm4j\=+++'*>,:::::,:,,,:::::::'._:_-.'''''_____.........---------------------------```                         
                            ```---....___',,_..~\*,_._~!^;:*:,:,,,,,,,,,,,,,,,,,,,'',,''______...........-------------------------``                            
                               ```--....____',,_._,:::,',,,',,,,,,,,,,,,''''''''''''_______.............----------------------```                               
                                  ```--..._____',,'',,,,,,,,,,,,,'''''''''''___________...........-------------------------```                         `        
                               ````   ```--.._______'''''''''''''''_____________............--------------------------`````                                     
                                 ``````    ```--..._____________________.............----------------------------`````                                          
                                   `````````     ````--......__...............----------------------------```````                                               
                                      `````````````      ``````--------------------------------``````````                                                       
                                        ``````````````````           ````````````````````````                                                                   
                                           `````````````````````````````                                                                                        
                                                ````````````````````````````````` ````                                                                          
                                                      ````````````````````````                                                                                  
                                                                   `                                                                                            
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
