                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                         ``````````````````````````````                                                         
                                                                                                       `                                                        
                                                                        '~=)/>|L?]cvTTv7ttzfss[[nn}xxT; `                                                       
                                       ``         ```                  ?9UO########gggggggggOOOO66gg0M0" `                                                      
                                      --.-````-_:^*=r*;_               agqbdDD99999UUUUUUUUUUUUUUUUUmG0J `                                                      
                                      -.-....';=\)>|lL|<=.            `5$GK%VkeZ2CyJnuI}}sYxxYYffzjj1abp_ `                                                     
                                       `-`` -~*r)>LiccciL(- ```````````5Ub&7                        *4pb, `                                                     
                                        `-  .^=(<L?Tt7i<*,-```-- ``````h&G6v                        rkpd"`-``````                                               
                                        `.-`-,";^!|;,_-`  ````:!_-`-`` Z6G&]    `"~-        'l/_`   rkpd~`-------`````                                          
                                     ````._--`````:`  ````    "+=*:-`  ogG6L    ~q%\        \P%r``  =kqm"`-------------````                                     
                                  ``------'-------````````,!~,:^~:^::,.4gG6L    ;a5<` `.-` `*aX\``  *VpD/------------------```                                  
                              ```---------__`--------`````'':,::::_.~: u0G6l    :X%<   __`  ~w3*`   ^4Gp7;`--------------------``                               
                            `---------````-'-````------```   ,C<=2* ': }RGOL    `^r_        `''`    ^kqUr````---------------------``                            
                         ``---------``-_:;:_~^;,_-`-----`````n%JJh3. ''I0pg?                        ,2q9r',_.--````-----------------``                          
                       ``----------`-:!*!\(r(<)+\!,-------`` :tfxY* ` `j8Gg]         ````````---.._.(wPU/_',"~~~:,.-``-----------------`                        
                     ``-----------`-^r^!*=+)/)++=+/:`------``  `-` ```  IU&d4kVaXAPbGbKdbGpppGbbdmDmDdKm4j/~. `._:~;~'``----------------``                      
                    `-------------``"r(\\\\\(/<>lL)_`-`````-````````  -!sSaVa5a3wVh45ZCooZw3V2oCyFFokXS%HKmG5J"````-_;*,`-----------------``                    
                   ----------------``_~*(<|L??L>+~.`-`.',:,,,,'_..`-!7VpHk2[Ys{[u1nIII}[1u111uu1J2kwwhhaX%HG9M/ ----``-r;`------------------`                   
                 `--````-......------```-..__..-```-`^:_..-----..-*PRQUGASah4oF1uuny24aV2wVVVVw55ahVha%HpbmGwD( -------`\:`------------------`                  
                 ````-.............-`----``````-----`^".```--```` rbVG9DDDdGPHXaVZyu{{n|iDN#bX3hhwXSApbdddweaG*`----````r;`-------------------`                 
                 -..._.......__..--'!.`------------..-,!=^,.-...- =H35{%pqpGbd9&66$bSkv*)T2X5HpbdbGbdmKGbdSo]:````--_,"!~`--------------------`                 
               ,^_--..__..__.-`.:(fn7-`----.....__.--,_._"=+;'''_-;C44745XSHAPPGU#QWM07r\]w9QMM0UdddKm9b4v;` `_,"~;;~:'-`----------------------`                
               "vclr:.--..--_*?fCC(. `--.___''''..,|Fon2j>^\j_.____';(vYJZkhwX%akhXAbU%JFhdRO$mbbbm&Uw7^- `:^^~,_.-````------------------------`                
                -(>iT]/^',+v}xi{}: `-..__'''''__*Yq0OmD&6&mbVxL="_.----_:*>7[CVaeeeCo4XAPbD9pPGpbmPI);,,':r:-` ```-----------------------------`                
                :tztjxsxxJ[?=r{v-`-..__''''''_;C9#&GGd99DDU9$6&mAe}i\~'.```-_~+?sCV3V4s13wAbAAPVY\_`*vjz7v: -`".`------------------------------`                
               ``-.':;**+<Lvxyr `..__''''''',';Lv{4Eb99o{nkSbD$&O0RQgd3Jv<^:_.--.,^/7uo4hhSdas)_   _]<l]vT!`-`\"`------------------------------`                
                `-```  ```-.'_ -..__''''''''','._':^)v}nnu{YYI25G9&UU60RQ#UAovr!,..--.:rLtx|'   `.',2hyZ3q~-..``-------------------------------                 
                 `---------```-...__'''''''',,,:::,_.._"*/vs1n1IIICd$UUU9UbwV2w2FF=":'.-`---_"^!*^"_TPVwP4........----------------------------`                 
                 ``------------..___'''''',,,:,,___"++,___'':!(if[ZPm9UUUUbhX9R0pI!";~:"=+r=^~:'__.`^wZeA]`...........-----------------------`                  
                   `-----------..___''''',,'__'~(j4mBBP})",,::''':;rlzFwPdURQ9o>:.',,,_(},'_________.;=r=.`-............--------------------`                   
                    ``---------...__'''',__~/xh$@@@@9Q@@BpI<~""""::,'',"=|jJj^__'~iJot]>*',,,,''_____-`` `------..........-----------------`                    
                      `---------..___'',_lH0@@@@@BWWNRQ@@@@6\'"::::"""::,'',_'""cd@@@gw"_,,,'''_________.----------......----------------`                      
                       ```------...___''_;tw#@@@BB@@@@WpC]r:"\,::::::::::"":"":"joXkv^._,,'''______.......-----------------------------`                        
                         ```-----....___'_-.~ikg@@Qpy]r+=+",l^,::::::::::::::::,..:'-.'''''______...........------------------------```                         
                            ```---....___',,_..~<>!'..,=**:^^':,,,,,,,,,,,,,,,,,,,'',,'''_____................--------------------``                            
                               ```--....____',,_..',:::''',,':,,,,,,,,,,,''''''''''''_______.............---------------------```                               
                                  ```--..._____',,,,,,,,,,,,,,,,,,'''''''''''''_________............-----------------------```                                  
                                ``    ```--.._______''''''''''''''''______________............------------------------`````                                     
                                 ``````    ```--...________________________............-------------------------``````                                          
                                   `````````     ````---.....___...............--------------------------```````                                                
                                       ````````````      ``````--------------------------------``````````                                                       
                                        ```````````````````          `````````````````````````                                                                  
                                           `````````````````````````````                                                                                        
                                               ``````````````````````````````````  ```                                                                          
                                                       ```````````````````````                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
