                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                   -.-`                                                                         
                                                                                  |ZeVVey{c);-                                                                  
                                                                                 |Xkjz2%b&M@@Uo<_                                                               
                                                  ````                          (54Hk](<7nk5q6@@0kL,                                                            
                                       `--`````.:;*rrr=~-                      *a4H08#H}<r/tJkaHUB@QX7;`                                                        
                                    `` `-`.--."!r(/>|l]7j)                    ~hkS8R6DKp5ni=^\7Jk3SDM@Bp{=-                                                     
                                    .<  ``` `,^=\/l?]vj}Jw<                ` "kk%8800R$HVC1x?=::rTnkhXmR@Bmn(.                                                  
                                         `` `"!+)|L?v]iL/!_``` ``         ` '2VaRNRRWB6AhC[z]|)^'-_*7yeGGb9#0p}*-                                               
                                         `.` .',:,(r..`   ```` !+.  ``     .Fwh#M8QWB0bSVyIf77>=;,. >k%bpppqPdGbp}*`                                            
                                         `..````` .' ``````    +L/!'`     -I3V6M8RQBRDpAwCIYSgx*~: \VaGPqqqqpAVqdRH.```                                         
                                    ``````-_````````````` `,;:.^)^~;''...,uwk$@N80g69GE%hF[Xgh<*; ^VwGPqqqqpPkPbdA" ```````                                     
                                 ``````````_-```````````` `,,;~,::_'.:^- :ow3wSmg0g9GHaeFIwg%lr*-:4hpqqqqqpqVHKKd! ````````````                                 
                              `````````````-_``````````````   ,n=+u_ :: ` -!vJVwh5HPAXkyu{uF]\r_.oVqqqqqqqpVSdbU+ ````````````````                              
                           ````````````-.:"__~~:_-`````````` -hA4%&e` ~'     `"?ZhkZFnnu{fc>(+:`[VApPqqqqGh%dG9/ ````````````````````                           
                         ````````````.:!^*\+r(/\rr~.````````` )1ohZ+   '~`   .!7ZCye4C[zvL>)+; thEpPqqqPGw5db6x__-`` ``````````````````                         
                       ```````````` .!*;^!=+))\rr*\\.````````` `..` ```  ;,\{h%hnszI2uCeoYL+; Lh%GPqqqPGa3dGUc _,:":'- ``````````````````                       
                     ```````````````-;r\++++\()/<l|=-``````````` ```   '(FSHEw4Z2CFJ2svcxZwZxtkXGPqqqPpSwdbdH]~ ```-'~;_ ``````````````````                     
                   ````````--`````````'~=(/|LLL|(*'````._''_'__..-``:>nPUpaJIJCekk4oJJIx77t{ZewPAPPqPpAwbGGPX#k````` `-!^```````````````````                    
                  ``````--.....--`````````-...--`  ``_^_.---------_oQ@@MgUbHwZJuu1Fo2o2o11[[}IJF2k5555khVXpdPbC```````` *! ``````````````````                   
                  ```--........___.` ````````````````_=.`  ````   -XaPU60MBM0$bEweyu{xx))n4kkVk4eZZ2oZwEGmAeoPC ``````` -L````````````````````                  
                 `-..........._.-`-">,`------------..`.;r!:.-----`-4aEIVpqbm600gUKPXeFv^)iuahVVhwa5SPKmKGGP3et" `  ```.,=:`````````````````````                 
               '|;_-`--.....-`-'!?Fe[,`----.._____.-.":_'"=\*,'__..}4w7FS5SHHHAqKdKGHw?=+LF35%HAPpKdKbbdPZT^`  -_':"~~",- ``````````````````````                
               -+?c|=:.`-``.~>xu3w<- `--.__'',,,__"?Z5kaJv\+{;-.._._~\cYn24hh355Vh5%ESe}}oaSHpbbbbbmUbev^- `,;;":,_.-`  ````````````````````````                
                `<|LTj]/;*]s[7?1u: `--._''',,,''(1mM86608Rg&PFT(;'.-```.,!>7[CVaZoZo2k%AHAGdpPGqpm95x\,-``!^'-``  ``````````````````````````````                
                _|cv7jfjsC[?r>yi` -..__''''',';2&0gmmUO66Ogg#RRgm5Jv);'.```-_~\]}2hwkZY1a3AbHEP5yv^-,=r+=\~ ````````````````````````````````````                
                `  `-.':"!)LzI~ `-..__''''',,':\>ty5p9U2[CwPm&gg#RRQgmaJv)~'-```.,!>zJo4hV%KX1i~`  .)(/|L?,`````````````````````````````````````                
                 ````       `` --..__'''''',,,'___'"rlzI11I}{ICwAmU9U&0RQgD%1>~,- ```.~(cx[c"`   ``,wCF2ah.````````````````````````````````````                 
                 `````````````---..__'''''',,,,:::,_.-_,;+Lz[11[{symU999D9PeZoVuIz'..-`  `-`-':~":'.1SVwG} ````````````````````````````````````                 
                  ````````````---..___'''',,,,'___:r?<"_____'~rLj[ePdm99D9p4S$R6Hx'...._~^;;",_.-`` )SZ4p\ ```````````````````````````````````                  
                    ``````````---..___''''_..'~)jeKQ@@Ku/"_','_..'"*>jJwPdUR#P}+_````` />--`````````-r)/+-```````````````````````````````````                   
                     `````````---...___'',;>{56@@@@098@@@b1/,,,:,,'_.._:*>jI|,---^v1Y>(r,`---````````    ``````````````````````````````````                     
                       ````````---...___,oQ@@@@BWWWBBM@@@@Q2,,,,,,,,,,,'_.._.''^JgBW09z``---``````````````````````````````````````````````                      
                         ``````----...___:>F9@@@@@@@@NPJ]=,-r~',''''''''','','_=}2w[),``----````````````````````````````````````````````                        
                           `````----...__.--,<F9Q&5{>;!=r*_rr_,'''''''''''_''_'.`.'- `------``````````````````````````````````````````                          
                              ```-----..._''_--,;:.-._"~",,;_'''''''''___________.....-----````````````````````````````````````````                             
                                 ``----....__''_._',,,'''''_'''_______________.....-------``````````````````````````````````````                                
                                     ``--....._______''''__'___________..........--------```````````````````````````````````                                    
                                         ``--....________________............----------`````````````````````````````````                                        
                                              ``---...................--------------```````````````````````````````                                             
                                                    ````-----.....----------------``````````````````````````                                                    
                                                              ````````````````````````````````````                                                              
                                                   `                                                                                                            
                                                            `                                                                                                   
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
