                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                             ```````````                                                                        
                                                                           `             ```````                                                                
                                                                            `,rlj[x?\~_-        ````````                                                        
                                                                         ` /eE&08QMBBQOKXCfLr"_`        `````                                                   
                                        ``        ````                    ,Abax}yk5EPbm$gRMBW8&Pe{]\;'-      `                                                  
                                      `--.````-_"^*r+r^,`                 ?Gb4.-.'~=/izIoV5EPbm$#QWWQgK5yz>^` `                                                 
                                      `.-....';=\)<|lLl>+'               `2pdT-.-``     `_:*/]xJe3%AqpD#8QR#2-                                                  
                                       `--` -"!r(>Licvc]L<_ ``` ```````` *PpA^-....--`          -,^\TokPmDm6V`                                                  
                                      ` `-` -;=\<L?v7vi/*,-```-. ``````` zGKJ..__?n/.``             :2wGUU9gi ```                                               
                                         --`-':~;;>^'_-`  ````_\,.````` _wpK|-_'"hPf--     `~),`    cV%mUUUd"`---`````                                          
                                      ```-_--`````,.```````   '/==~.` ` )pG5:-__>%X*---`` `_4A]`   'CVp9U9gy`---------````                                      
                                  ```-----_.`-----``-`````_!*":!^:;~::__1pds-.__l4f_-`:~_``(5h~`   <k5dUU9O< --------------```                                  
                              ```---------.'---------`````.':""::"'__*`:XqGr`..._'.-`  ` ``f%{-`   {VH9UU&A'`-----------------```                               
                            ``--------````-_.-```--------``  `zx"[c `^ iKKo.              `'!_    "ZwGUU9gx ---------------------```                            
                         ``---------``-_,;~_:^^"'.`--------` >Goy2G= .:j3AHhFzi/*:.`              ?VXmUUU&>..-`````-----------------``                          
                       ``----------``,^=!+(\\<<+\="---------`-]{}}L````,^,;\z%GGGGA3yxLr:-       `uhP9U96k""~~~",'.```-----------------`                        
                     ``------------`"r*^**+(/)\+rr<!`--------``--- `--` -":LIZyI}I1VXaSAH5e1zL+;_(e3bUU&$k\:- `.',"~:_``-----------------`                      
                    `--------------`'*((\((((/<>l?>"`--```````-```-`  `;chS%we2oCJ1no}sYY}Zhw%EHE%wHU66UASpH4[;````-_~^,`-----------------``                    
                   `----`-----------`.:^+/>l??L>\;.`-`-',,,:,,''_.--;]4GmSV1uny2e44oFFn11[I{}sY}1yh%S%aVkVaAmBz ----``-=!`------------------`                   
                  --````-......------```--....--```-`""_..-----..-"X8W#9bpA%hZF1unF2Z2ZoJ2CCCoZ4kk4444kw%qmd5dt -------`r;`------------------`                  
                 ```--.._......___.-`-----`````-----`";.```--```` ~phGU$600#69bHa4Cu{Yx)<yVwaawhkVh35SqKdma2kdL ----``` ~r`-------------------`                 
                 -.___.......__.-`-,+_`------------..-_^r!:.-...-`~%wS}5GpbD60QMQ#Uqhyv*/cFXww35SHApKmdbGdAkx=-````-._,;!----------------------                 
               ,+:.--.__.___.-`_~>}Fz_`----...____.--,'__:*+!''''.:J4V7ZX%HAAAPG9g8MQDvr\iC5SAqGGbddKdmd5Y+.  .':"~;~",.``---------------------`                
               'l]i);'----`-,\7{e2\- `-..__'''''..:?ZhZh[i=\x,-.___';(vYnZkhwa55kVXHbUau14HpPGKKKbdU$E}\_  ';^~:,_.-````-----------------------`                
                -)>?TTlr:~>f[z?[[: `-.._''''''__\umM8660Q8g6S1v\;,_.---_:*<7[CVaeZeoo4XSHPm9GqGpbDbol;_.-_r~.-`````----------------------------`                
                ,vt7tfYfYC[?r)n]-`-.__''''',,'^Z&R#m9UOg6Ogg088gm5F7<!:_----'~+i{oh3h4s1wwPbAAPw[<,`'+((r(: `----------------------------------`                
                ```._:~;!\>]xF! -.._'',,,,,,:,~<?x2%b9$e1Z5p9&gg#RRQgm5Ct>!:.---.,!<j1o4whSd5[>,   .<)<l?c~`-----------------------------------`            `   
                `--````````-.-`..__'',,,,,::::,''',;(iYunnI[[n2aqD$UU&#RQg9Hyi*~_----."r?zs?:   `--'4eFZaS'`-----------------------------------                 
                 `----------`-...__'',,,,,,::::"~~",__':!)]xInnI[}ydUU9U9UGk4ohFnI;,'_-` `-`.,"~~:'-fAVwpF`-----------------------------------`                 
                  `------------..__'',,,,,:::::,'',!>/~''''':^(?f[ePdD9U9UGk%URgP}^"":,:!=*!;:'_-`` *XZ4q> ----------------------------------`                  
                   `-----------..__''',,,,,'_':*LIXO@@G[/~,,:,'__,~r|zF3PdURRbn),._,''./j'_......--`-!+(r-`---------------------------------`                   
                    ``---------..___''',,',*]JPR@@@MDQ@@BpI<""""::,'__'"=|jnc~___;vFFvL/!_,,'''__..--`   `---------------------------------`                    
                      `--------...___'',_j9B@@@@BWWWM8M@@@@p;,:::::::::,'__'_':"f9@@B6y'_,,'''____....-----------------------------------`                      
                       ```------...___''_;c46@@@@@@@@@ga{<^_;r,::::,,,,:::::::';sZXoL~._''''_____.....---------------------------------`                        
                          ``-----....___'_-."Le6@B$wx)*r=r'~|:,,,,,,,,,,,,,,,,,'._:_`-_''______........-----------------------------```                         
                            ```---....___',,_.."\r:_._"*^;,!"',,,,,,,,,,,,''''',,'_',''_____...........---------------------------``                            
                               ```--....____',,_._':::,''','',,,,,,,''''''''''''_________............-------------------------```                               
                                  ```--..._____'','''',,,,',,'''''''''''____________..........-----------------------------```                         `        
                                ```   ```--..______''''''''''''_______________..........------------------------------`````                                     
                                 ``````     ``--...___________________............------------------------------``````                                          
                                   `````````     ````---.....__...............---------------------------```````                                                
                                       ````````````      ``````--------------------------------`````````                                                        
                                         ``````````````````             `````````````````````                                                                   
                                            `````````````````````````````                                                                                       
                                                `````````````````````````````````  ```                                                                          
                                                      ````````````````````````                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                  `                                                                                             
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
